Views/Settings/SettingsPage.xaml

<Page
  x:Class="StarsectorTools.Views.Settings.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorTools.Views.Settings"
  xmlns:log="clr-namespace:HKW.Libs.Log4Cs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:vm="clr-namespace:StarsectorTools.ViewModels.Settings"
  Title="Setting"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:ClassModifier="internal"
  mc:Ignorable="d">
  <Page.DataContext>
    <vm:SettingsPageViewModel />
  </Page.DataContext>
  <Grid>
    <GroupBox
      x:Name="GroupBox_Settings"
      pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
      Header="{Binding I18n.I18nRes.Settings}"
      Style="{StaticResource GroupBoxBaseStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
          <StackPanel />
        </ScrollViewer>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <StackPanel
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
              x:Name="Button_OpenLogFile"
              Margin="0,0,5,0"
              Padding="5,0,5,0"
              HorizontalAlignment="Left"
              Command="{Binding OpenLogFileCommand}"
              Content="{Binding I18n.I18nRes.OpenLogFile}"
              Style="{StaticResource ButtonBaseStyle}" />
            <Label
              x:Name="Label_LogLevel"
              Content="{Binding I18n.I18nRes.LogLevel}"
              Style="{StaticResource LabelBaseStyle}" />
            <ComboBox
              x:Name="ComboBox_LogLevel"
              Margin="0,0,5,0"
              DisplayMemberPath="Content"
              ItemsSource="{Binding ComboBox_LogLevel.ItemsSource}"
              SelectedItem="{Binding ComboBox_LogLevel.SelectedItem}"
              Style="{StaticResource ComboBoxBaseStyle}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                  <i:InvokeCommandAction Command="{Binding ComboBox_LogLevel.SelectionChangedCommand}" CommandParameter="{Binding ComboBox_LogLevel.SelectedItem}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>
            <Label
              x:Name="Label_Language"
              Content="{Binding I18n.I18nRes.Language}"
              Style="{StaticResource LabelBaseStyle}" />
            <ComboBox
              x:Name="ComboBox_Language"
              Margin="0,0,5,0"
              DisplayMemberPath="Content"
              ItemsSource="{Binding ComboBox_Language.ItemsSource}"
              SelectedItem="{Binding ComboBox_Language.SelectedItem}"
              Style="{StaticResource ComboBoxBaseStyle}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <i:InvokeCommandAction Command="{Binding ComboBox_Language.SelectionChangedCommand}" CommandParameter="{Binding ComboBox_Language.SelectedItem}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>
          </StackPanel>
          <Grid VerticalAlignment="Top" Cursor="">
            <TextBox
              x:Name="TextBox_ExtensionDebugPath"
              Margin="0,0,125,0"
              VerticalAlignment="Top"
              Cursor="Arrow"
              InputMethod.IsInputMethodEnabled="False"
              IsReadOnly="True"
              Style="{StaticResource TextBoxBaseStyle}"
              Text="{Binding ExtensionDebugPath}"
              ToolTip="{Binding I18n.I18nRes.ExtensionDebugPathToolTip}" />
            <!--  TextBox输入占位符  -->
            <Label
              Width="{Binding Width, ElementName=TextBox_ExtensionDebugPath}"
              Height="{Binding Height, ElementName=TextBox_ExtensionDebugPath}"
              Margin="{Binding Margin, ElementName=TextBox_ExtensionDebugPath}"
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_ExtensionDebugPath}"
              VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_ExtensionDebugPath}"
              Background="{x:Null}"
              Content="{Binding I18n.I18nRes.ExtensionDebugPath}"
              IsEnabled="False"
              IsHitTestVisible="False">
              <Label.Style>
                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExtensionDebugPath}" Value="">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>
            <Button
              Width="60"
              Margin="0,0,65,0"
              HorizontalAlignment="Right"
              Command="{Binding SetExtensionDebugPathCommand}"
              Content="{Binding I18n.I18nRes.Set}"
              Style="{StaticResource ButtonBaseStyle}" />
            <Button
              Width="60"
              HorizontalAlignment="Right"
              Command="{Binding ClearExtensionDebugPathCommand}"
              Content="{Binding I18n.I18nRes.Clear}">
              <Button.Style>
                <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                  <Setter Property="IsEnabled" Value="True" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExtensionDebugPath}" Value="">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Page>