Views/Settings/SettingsPage.xaml

<Page
  x:Class="StarsectorToolbox.Views.Settings.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorToolbox.Views.Settings"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:StarsectorToolbox.ViewModels.Settings"
  Title="Setting"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:ClassModifier="internal"
  mc:Ignorable="d">
  <Page.DataContext>
    <vm:SettingsPageViewModel />
  </Page.DataContext>
  <GroupBox
    x:Name="GroupBox_Settings"
    pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
    Header="{Binding I18n.I18nRes.Settings}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="100" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ScrollViewer
        x:Name="ScrollViewer_Catalog"
        Margin="0,0,5,0"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Button Content="{Binding I18n.I18nRes.STSetting}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <local:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer_Main}" TargetControl="{Binding ElementName=Button_DDD}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
          <Button Content="{Binding I18n.I18nRes.ExtensionDebugPathSetting}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <local:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer_Main}" TargetControl="{Binding ElementName=GroupBox_ExtensionDebugPathSetting}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
        </StackPanel>
      </ScrollViewer>
      <ScrollViewer
        x:Name="ScrollViewer_Main"
        Grid.Column="1"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <GroupBox x:Name="GroupBox_STSetting" Header="{Binding I18n.I18nRes.STSetting}">
            <StackPanel
              Grid.Row="1"
              VerticalAlignment="Center"
              Orientation="Horizontal">
              <Button
                x:Name="Button_OpenLogFile"
                Margin="0,0,5,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Left"
                Command="{Binding OpenLogFileCommand}"
                Content="{Binding I18n.I18nRes.OpenLogFile}" />
              <Label x:Name="Label_Language" Content="{Binding I18n.I18nRes.Language}" />
              <ComboBox
                x:Name="ComboBox_Language"
                Margin="0,0,5,0"
                DisplayMemberPath="Content"
                ItemsSource="{Binding ComboBox_Language.ItemsSource}"
                SelectedItem="{Binding ComboBox_Language.SelectedItem}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ComboBox_Language.SelectionChangedCommand}" CommandParameter="{Binding ComboBox_Language.SelectedItem}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ComboBox>
            </StackPanel>
          </GroupBox>
          <GroupBox x:Name="GroupBox_ExtensionDebugPathSetting" Header="{Binding I18n.I18nRes.ExtensionDebugPathSetting}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
              </Grid.ColumnDefinitions>
              <TextBox
                x:Name="TextBox_ExtensionDebugPath"
                pu:TextBoxHelper.Watermark="{Binding I18n.I18nRes.ExtensionDebugPath}"
                IsReadOnly="True"
                Text="{Binding ExtensionDebugPath, Mode=OneWay}"
                ToolTip="{Binding I18n.I18nRes.ExtensionDebugPathToolTip}" />
              <Button
                Grid.Column="1"
                Command="{Binding SetExtensionDebugPathCommand}"
                Content="{Binding I18n.I18nRes.Set}" />
              <Button
                Grid.Column="2"
                Command="{Binding ClearExtensionDebugPathCommand}"
                Content="{Binding I18n.I18nRes.Clear}">
                <Button.Style>
                  <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExtensionDebugPath}" Value="">
                        <Setter Property="IsEnabled" Value="False" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
              </Button>
            </Grid>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </GroupBox>
</Page>