Windows/AddUserGroup.xaml

<Window x:Class="StarsectorTools.Windows.AddUserGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:StarsectorTools.Windows"
        mc:Ignorable="d"
        Title="设置用户分组信息" Height="270" Width="400" WindowStyle="None" Background="#4CFFFFFF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <GroupBox Header="设置用户分组信息"  Style="{StaticResource GroupBox_Style}">
        <StackPanel Margin="10,10,10,10">
            <Label Content="Icon:" Height="30" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_Icon" Height="30" Margin="0,0,0,5"/>
            <Label Content="Name:" Height="30" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_Name" Height="30" Margin="0,0,0,5"/>
            <Grid Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Preview:" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                    <Label x:Name="Label_Preview" pu:IconHelper.Margin="5,0,10,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="White">
                        <pu:LabelHelper.Icon>
                            <emoji:TextBlock Text="{Binding ElementName=TextBox_Icon,Path=Text}"/>
                        </pu:LabelHelper.Icon>
                        <Label.Content>
                            <emoji:TextBlock Text="{Binding ElementName=TextBox_Name,Path=Text}"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Grid>
            <Grid>
                <Button x:Name="Button_Cancel" Content="取消" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Width="100" />
                <Button x:Name="Button_OK" Content="确定" Height="30" HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" />
            </Grid>
        </StackPanel>
    </GroupBox>
</Window>
