Windows/Archiveing.xaml

<Window x:Class="StarsectorTools.Windows.Archiveing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarsectorTools.Windows"
        mc:Ignorable="d"
        Title="Archiveing" Height="200" Width="500" WindowStyle="None" ResizeMode="NoResize" Background="#4CFFFFFF" WindowStartupLocation="CenterScreen">
    <GroupBox Style="{StaticResource GroupBox_Style}" Header="解压进行中">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar_Progress" Background="#FFEEEEEE" Value="10" Grid.ColumnSpan="2" Grid.Row="1" IsIndeterminate="True" Margin="0,40,0,40"/>
            <Label x:Name="Label_Progress" Content="Label" Height="55" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="文件总数" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <Label x:Name="Label_Total" Content="Label" Height="32" Margin="85,0,5,0" VerticalAlignment="Top"/>
            <Label Content="已完成" Height="32" Margin="5,0,189,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="Label_Incomplete" Content="Label" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Column="1"/>
            <Label Content="未完成" HorizontalAlignment="Right" Height="32" Margin="0,0,55,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
            <Label x:Name="Label_Completed" Content="Label" Height="32" Margin="0,0,134,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Column="1"/>
        </Grid>
    </GroupBox>
</Window>
