Windows/Archiveing.xaml

<Window x:Class="StarsectorTools.Windows.Archiveing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarsectorTools.Windows"
        mc:Ignorable="d"
        Title="Archiveing" Height="240" Width="500" WindowStyle="None" ResizeMode="NoResize" Background="#4CFFFFFF">
    <GroupBox Style="{StaticResource GroupBox_Style}" Header="解压进行中">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="当前文件进度进度" Style="{StaticResource GroupBox_Style}" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,90" Grid.ColumnSpan="2">
                <Grid>
                    <Label x:Name="Label_IndividualProgress" Content="Label"/>
                    <ProgressBar x:Name="ProgressBar_IndividualProgress" Background="#FFEEEEEE" Value="10"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="总进度" Style="{StaticResource GroupBox_Style}" Height="80" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Grid>
                    <Label x:Name="Label_TotalProgress" Content="Label"/>
                    <ProgressBar x:Name="ProgressBar_TotalProgress" Background="#FFEEEEEE" Value="10"/>
                </Grid>
            </GroupBox>
            <Label Content="文件总数" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <Label Content="Label" Height="32" Margin="85,0,5,0" VerticalAlignment="Top"/>
            <Label Content="已完成" Height="32" Margin="5,0,189,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
            <Label Content="Label" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Column="1"/>
            <Label Content="未完成" HorizontalAlignment="Right" Height="32" Margin="0,0,55,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
            <Label Content="Label" Height="32" Margin="0,0,134,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Column="1"/>
        </Grid>
    </GroupBox>
</Window>
