Windows/Window_AddGroup.xaml

<Window x:Class="StarsectorTools.Windows.Window_AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:local="clr-namespace:StarsectorTools.Windows"
        mc:Ignorable="d"
        Title="设置用户分组信息" Height="280" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="#4CFFFFFF" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10,10,10,10">
        <Label Content="Icon:" Height="30" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Icon" Height="30" Margin="0,0,0,5" Text="Icon" />
        <Label Content="Name:" Height="30" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Name" Height="30" Margin="0,0,0,5" Text="Name" />
        <Grid Margin="0,0,0,5">
            <Label Content="预览:" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center"/>
            <ListBoxItem pu:ListBoxItemHelper.Icon="{Binding ElementName=TextBox_Icon,Path=Text}" Content="{Binding ElementName=TextBox_Name,Path=Text}" pu:IconHelper.Margin="5,0,15,0" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="White" IsEnabled="False"/>
        </Grid>
        <Grid>
            <Button x:Name="Button_Cancel" Content="取消" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Width="100" />
            <Button x:Name="Button_OK" Content="确定" Height="30" HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" />
        </Grid>
    </StackPanel>
</Window>
