App.xaml

<Application
  x:Class="StarsectorTools.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorTools.Langs"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  StartupUri="Views/MainWindow/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/ThemeResources/ControlStyles.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/ThemeResources/ControlViewStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ThemeResources/ColorStyles.xaml" />
        <!--  TODO: 设置全局样式出现问题,需解决  -->
        <!--<ResourceDictionary Source="pack://application:,,,/ThemeResources/OverwrideDefaultControlStyles.xaml" />-->
        <ResourceDictionary>
          <pu:MessageBoxXSettings
            x:Key="MessageBoxXSettings"
            CancelButtonContent="{x:Static I18n:MessageBoxXI18nRes.CANCEL}"
            NoButtonContent="{x:Static I18n:MessageBoxXI18nRes.NO}"
            OKButtonContent="{x:Static I18n:MessageBoxXI18nRes.OK}"
            YesButtonContent="{x:Static I18n:MessageBoxXI18nRes.YES}">
            <pu:MessageBoxXSettings.WindowXStyle>
              <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXStyle, TypeInTargetAssembly={x:Type pu:MessageBoxX}}}" TargetType="pu:WindowX">
                <Setter Property="Width" Value="NaN" />
                <Setter Property="Height" Value="NaN" />
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="MinHeight" Value="200" />
                <Setter Property="MaxWidth" Value="1280" />
                <Setter Property="MaxHeight" Value="720" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                <Setter Property="Background" Value="{DynamicResource ColorBG}" />
                <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
                <Setter Property="pu:WindowX.DisableDragMove" Value="True" />
                <Setter Property="pu:WindowXModalDialog.ButtonPanelHorizontalAlignment" Value="Center" />
                <Setter Property="pu:WindowXCaption.Height" Value="30" />
                <Setter Property="pu:WindowXCaption.Buttons" Value="None" />
                <Setter Property="pu:WindowXCaption.ShadowColor" Value="{DynamicResource ColorAqua}" />
                <Setter Property="pu:WindowXCaption.Background" Value="{DynamicResource WindowGlassBrush}" />
              </Style>
            </pu:MessageBoxXSettings.WindowXStyle>
            <pu:MessageBoxXSettings.ButtonStyle>
              <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="20,0,20,0" />
              </Style>
            </pu:MessageBoxXSettings.ButtonStyle>
            <pu:MessageBoxXSettings.ContentTemplate>
              <DataTemplate>
                <StackPanel Margin="10,10,10,0" VerticalAlignment="Center">
                  <Grid>
                    <pu:StateControl
                      HorizontalAlignment="Left"
                      CurrentState="{Binding MessageBoxIcon}"
                      FontFamily="/Panuon.WPF.UI;component/Resources/Fonts/#PanuonIcon"
                      FontSize="64"
                      FontWeight="Bold"
                      IsHitTestVisible="False">
                      <pu:StateItem State="Info">
                        <TextBlock Foreground="#80BEE8" Text="&#xe92f;" />
                      </pu:StateItem>
                      <pu:StateItem State="Question">
                        <TextBlock Foreground="#80BEE8" Text="&#xe937;" />
                      </pu:StateItem>
                      <pu:StateItem State="Warning">
                        <TextBlock Foreground="#F9D01A" Text="&#xe931;" />
                      </pu:StateItem>
                      <pu:StateItem State="Error">
                        <TextBlock Foreground="#FF5656" Text="&#xe933;" />
                      </pu:StateItem>
                      <pu:StateItem State="Success">
                        <TextBlock Foreground="#75CD43" Text="&#xe935;" />
                      </pu:StateItem>
                    </pu:StateControl>
                    <ScrollViewer>
                      <TextBox
                        Margin="100,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{DynamicResource ColorFG}"
                        IsReadOnly="True"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                    </ScrollViewer>
                  </Grid>
                  <!--<CheckBox
                    Margin="0,10,0,0"
                    Content="{Binding CheckBoxMessage}"
                    IsChecked="{Binding CheckBoxIsIsChecked}">
                    <CheckBox.Style>
                      <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding ShowCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </CheckBox.Style>
                  </CheckBox>-->
                </StackPanel>
              </DataTemplate>
            </pu:MessageBoxXSettings.ContentTemplate>
          </pu:MessageBoxXSettings>
          <pu:PendingBoxSettings x:Key="pendingSettings">
            <pu:PendingBoxSettings.WindowStyle>
              <Style BasedOn="{StaticResource {x:Static pu:PendingBox.WindowStyle}}" TargetType="Window">
                <Setter Property="Width" Value="NaN" />
                <Setter Property="Height" Value="NaN" />
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="MinHeight" Value="200" />
                <Setter Property="MaxWidth" Value="1280" />
                <Setter Property="MaxHeight" Value="720" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                <Setter Property="pu:WindowX.DisableDragMove" Value="True" />
                <Setter Property="Background" Value="{DynamicResource ColorBG}" />
                <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
                <Setter Property="pu:WindowXCaption.Height" Value="30" />
                <Setter Property="pu:WindowXCaption.Buttons" Value="None" />
                <Setter Property="pu:WindowXCaption.ShadowColor" Value="{DynamicResource ColorAqua}" />
                <Setter Property="pu:WindowXCaption.Background" Value="{DynamicResource WindowGlassBrush}" />
              </Style>
            </pu:PendingBoxSettings.WindowStyle>
            <pu:PendingBoxSettings.SpinStyle>
              <Style BasedOn="{StaticResource {x:Static pu:PendingBox.SpinStyle}}" TargetType="pu:Spin">
                <Setter Property="SpinStyle" Value="Ring2" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="GlyphSize" Value="2" />
                <Setter Property="GlyphBrush" Value="#1ABBEA" />
              </Style>
            </pu:PendingBoxSettings.SpinStyle>
            <pu:PendingBoxSettings.ContentTemplate>
              <DataTemplate>
                <Grid VerticalAlignment="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <pu:Spin x:Name="PART_Spin" />
                  <TextBlock
                    x:Name="PART_CaptionTextBlock"
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    TextAlignment="Center" />
                  <TextBlock
                    x:Name="PART_MessageTextBlock"
                    Grid.Row="2"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                  <Button
                    x:Name="PART_CancelButton"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Style="{x:Null}"
                    Visibility="Collapsed" />
                </Grid>
              </DataTemplate>
            </pu:PendingBoxSettings.ContentTemplate>
          </pu:PendingBoxSettings>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>