Pages/ModManager/ModManagerPage.xaml

<Page
  x:Class="StarsectorTools.Pages.ModManager.ModManagerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorTools.Langs.Pages.ModManager"
  xmlns:ModTypeGroup="clr-namespace:StarsectorTools.Libs.Utils"
  xmlns:Utils="clr-namespace:StarsectorTools.Libs.Utils"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorTools.Pages.ModManager"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="ModManager"
  d:DesignHeight="450"
  d:DesignWidth="800"
  FontSize="16"
  mc:Ignorable="d">
  <Page.DataContext>
    <local:ModManagerPageViewModel x:Name="VM" />
  </Page.DataContext>
  <Page.Resources>
    <Style
      x:Key="CenterAlignmentStyle"
      BasedOn="{StaticResource TextBlockBaseStyle}"
      TargetType="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
    </Style>
    <Style
      x:Key="EnabledStyle"
      BasedOn="{StaticResource ButtonBaseStyle}"
      TargetType="Button">
      <Setter Property="Background" Value="{DynamicResource ColorAqua2}" />
      <Setter Property="Content" Value="{Binding I18n.I18nRes.Enabled}" />
      <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.Enabled}" />
      <Setter Property="Tag" Value="true" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
          <Setter Property="Background" Value="{DynamicResource ColorRed2}" />
          <Setter Property="Content" Value="{Binding I18n.I18nRes.Disabled}" />
          <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.Disabled}" />
          <Setter Property="Tag" Value="false" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style
      x:Key="CollectedStyle"
      BasedOn="{StaticResource ButtonBaseStyle}"
      TargetType="Button">
      <Setter Property="Background" Value="{DynamicResource ColorYellow2}" />
      <Setter Property="Content" Value="{Binding I18n.I18nRes.Collected}" />
      <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.Collected}" />
      <Setter Property="Tag" Value="true" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsCollected}" Value="False">
          <Setter Property="Background" Value="{DynamicResource ColorLight1}" />
          <Setter Property="Content" Value="{Binding I18n.I18nRes.UnCollected}" />
          <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.UnCollected}" />
          <Setter Property="Tag" Value="false" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style
      x:Key="GameVersionStyle"
      BasedOn="{StaticResource CenterAlignmentStyle}"
      TargetType="TextBlock">
      <Setter Property="Background" Value="{DynamicResource ColorLight1}" />
      <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.SupportedVersionSameAsGameVersion}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsSameToGameVersion}" Value="False">
          <Setter Property="Background" Value="{DynamicResource ColorYellow2}" />
          <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.SupportedVersionNotSameAsGameVersion}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style
      x:Key="UtilityStyle"
      BasedOn="{StaticResource CenterAlignmentStyle}"
      TargetType="TextBlock">
      <Setter Property="Background" Value="{DynamicResource ColorBlue2}" />
      <Setter Property="Text" Value="✅" />
      <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.IsUtilityMod}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsUtility}" Value="False">
          <Setter Property="Background" Value="{DynamicResource ColorLight1}" />
          <Setter Property="Text" Value="❎" />
          <Setter Property="ToolTip" Value="{Binding I18n.I18nRes.NotUtilityMod}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="MissDependenciesStyle" TargetType="StackPanel">
      <Setter Property="Height" Value="30" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding MissDependencies}" Value="false">
          <Setter Property="Height" Value="0" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style
      x:Key="RemindStyle"
      BasedOn="{StaticResource ButtonBaseStyle}"
      TargetType="Button">
      <Setter Property="Background" Value="{DynamicResource ColorLight3}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
          <Setter Property="Background" Value="{DynamicResource ColorAqua0}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid>
    <GroupBox Header="{Binding I18n.I18nRes.ModManager}" Style="{StaticResource GroupBoxBaseStyle}">
      <Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid
            x:Name="Grid_GroupMenu"
            d:Tag="True"
            Tag="{Binding GroupMenuIsExpand}">
            <Grid.Style>
              <Style TargetType="Grid">
                <Setter Property="Width" Value="30" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                    <Setter Property="Width" Value="NaN" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>
            <ScrollViewer Margin="0,30,0,30">
              <ScrollViewer.Style>
                <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
                  <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Tag, ElementName=Grid_GroupMenu}" Value="True">
                      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ScrollViewer.Style>
              <StackPanel>
                <ListBox
                  x:Name="ListBox_ModsGroupMenu"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ListBoxItemView}"
                  ItemsSource="{Binding ListBox_MainMenu.ItemsSource}"
                  PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                  SelectedItem="{Binding ListBox_MainMenu.SelectedItem}"
                  Style="{StaticResource ListBoxBaseStyle}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                      <i:InvokeCommandAction Command="{Binding ListBox_MainMenu.SelectionChangedCommand}" CommandParameter="{Binding ListBox_MainMenu.SelectedItem}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </ListBox>
                <Expander
                  Padding="0"
                  Header="{Binding I18n.I18nRes.GroupedByModType}"
                  Style="{StaticResource ExpanderBaseStyle}">
                  <ListBox
                    x:Name="ListBox_ModTypeGroup"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource ListBoxItemView}"
                    ItemsSource="{Binding ListBox_TypeGroupMenu.ItemsSource}"
                    PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                    SelectedItem="{Binding ListBox_TypeGroupMenu.SelectedItem}"
                    Style="{StaticResource ListBoxBaseStyle}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ListBox_TypeGroupMenu.SelectionChangedCommand}" CommandParameter="{Binding ListBox_TypeGroupMenu.SelectedItem}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </ListBox>
                </Expander>
                <Expander
                  Padding="0"
                  Header="{Binding I18n.I18nRes.UserGroup}"
                  IsExpanded="True"
                  Style="{StaticResource ExpanderBaseStyle}">
                  <ListBox
                    x:Name="ListBox_UserGroup"
                    HorizontalContentAlignment="Stretch"
                    pu:IconHelper.Margin="0,0,10,0"
                    ItemContainerStyle="{StaticResource ListBoxItemView}"
                    ItemsSource="{Binding ListBox_UserGroupMenu.ItemsSource}"
                    PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                    SelectedItem="{Binding ListBox_UserGroupMenu.SelectedItem}"
                    Style="{StaticResource ListBoxBaseStyle}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ListBox_UserGroupMenu.SelectionChangedCommand}" CommandParameter="{Binding ListBox_UserGroupMenu.SelectedItem}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </ListBox>
                </Expander>
              </StackPanel>
            </ScrollViewer>
            <Button
              x:Name="Button_ExpandGroupMenu"
              Height="30"
              Padding="0"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Left"
              Command="{Binding GroupMenuExpandCommand}"
              Style="{StaticResource ButtonBaseStyle}">
              <pu:ButtonHelper.Icon>
                <emoji:TextBlock FontSize="16">
                  <TextBlock.Style>
                    <Style TargetType="emoji:TextBlock">
                      <Setter Property="Text" Value="{x:Static Utils:STIcon.MenuCloseIcon}" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag, ElementName=Grid_GroupMenu}" Value="True">
                          <Setter Property="Text" Value="{x:Static Utils:STIcon.MenuOpenIcon}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </emoji:TextBlock>
              </pu:ButtonHelper.Icon>
            </Button>
            <Button
              x:Name="Button_AddUserGroup"
              Height="30"
              Padding="0,0,5,0"
              VerticalAlignment="Bottom"
              HorizontalContentAlignment="Left"
              pu:ButtonHelper.Icon="➕"
              Click="Button_AddUserGroup_Click"
              Content="{Binding I18n.I18nRes.AddUserGroup}"
              Style="{StaticResource ButtonBaseStyle}" />
          </Grid>
          <Grid x:Name="Grid_DataGrid" Grid.Column="1">
            <DataGrid
              x:Name="DataGrid_ModsShowList"
              Margin="0,30,5,0"
              d:ItemsSource="{d:SampleData ItemCount=5}"
              pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
              AllowDrop="True"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Drop="DataGrid_ModsShowList_Drop"
              GridLinesVisibility="Horizontal"
              LostFocus="DataGrid_ModsShowList_LostFocus"
              MouseLeftButtonDown="DataGrid_ModsShowList_MouseLeftButtonDown"
              RowDetailsVisibilityMode="Visible"
              RowHeight="50"
              Style="{StaticResource DataGridBaseStyle}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
              <DataGrid.InputBindings>
                <KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Delete" />
              </DataGrid.InputBindings>
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                  <Setter Property="Tag" Value="{Binding Id}" />
                  <Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
                  <EventSetter Event="MouseDown" Handler="DataGridItem_MouseDown" />
                  <EventSetter Event="Selected" Handler="DataGridItem_Selected" />
                  <EventSetter Event="GotFocus" Handler="DataGridItem_GotFocus" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                      <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </DataGrid.RowStyle>
              <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Collected">
                  <DataGridTemplateColumn.Header>
                    <emoji:TextBlock
                      Background="{x:Null}"
                      FontSize="20"
                      Text="🌟"
                      ToolTip="{Binding I18n.I18nRes.ShowModCollectState}" />
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button
                        x:Name="Button_Collected"
                        Margin="0,5,0,5"
                        Padding="5,0,5,0"
                        Click="Button_Collected_Click"
                        Style="{StaticResource CollectedStyle}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Enabled">
                  <DataGridTemplateColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.EnabledState}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowModEnableState}" />
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button
                        x:Name="Button_Enabled"
                        Margin="0,5,0,5"
                        Padding="5,0,5,0"
                        Click="Button_Enabled_Click"
                        Style="{StaticResource EnabledStyle}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                  <DataGridTemplateColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.Icon}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowModIcon}" />
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Image Source="{Binding ImageSource}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                  Binding="{Binding Name}"
                  ElementStyle="{StaticResource CenterAlignmentStyle}"
                  IsReadOnly="True"
                  SortMemberPath="Name">
                  <DataGridTextColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.Name}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowModName}" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Width="100"
                  Binding="{Binding Author}"
                  ElementStyle="{StaticResource CenterAlignmentStyle}"
                  IsReadOnly="True"
                  SortMemberPath="Author">
                  <DataGridTextColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.Author}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowModAuthor}" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Version}"
                  ElementStyle="{StaticResource CenterAlignmentStyle}"
                  IsReadOnly="True"
                  SortMemberPath="Version">
                  <DataGridTextColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.Version}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowModVersion}" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding GameVersion}"
                  ElementStyle="{StaticResource GameVersionStyle}"
                  IsReadOnly="True"
                  SortMemberPath="GameVersion">
                  <DataGridTextColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.GameVersion}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowGameVersion}" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  ElementStyle="{StaticResource UtilityStyle}"
                  IsReadOnly="True"
                  SortMemberPath="Utility">
                  <DataGridTextColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.Utility}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowUtility}" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding UserDescription}"
                  IsReadOnly="True"
                  SortMemberPath="UserDescription">
                  <DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource CenterAlignmentStyle}" TargetType="TextBlock">
                      <Setter Property="ToolTip" Value="{x:Null}" />
                    </Style>
                  </DataGridTextColumn.ElementStyle>
                  <DataGridTextColumn.Header>
                    <Label
                      Background="{x:Null}"
                      Content="{Binding I18n.I18nRes.UserDescription}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding I18n.I18nRes.ShowUserDescription}" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
              </DataGrid.Columns>
              <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Style="{StaticResource MissDependenciesStyle}">
                    <Button
                      x:Name="Button_EnableDependencies"
                      Margin="10,0,0,0"
                      Padding="5,0,5,0"
                      Click="Button_EnableDependencies_Click"
                      Content="{Binding I18n.I18nRes.EnableDependencies}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                      Style="{StaticResource ButtonBaseStyle}"
                      ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />
                    <Label
                      HorizontalContentAlignment="Left"
                      Background="{x:Null}"
                      Content="{Binding Dependencies}"
                      Style="{StaticResource LabelBaseStyle}"
                      ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />
                  </StackPanel>
                </DataTemplate>
              </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <TextBox
              x:Name="TextBox_SearchMods"
              Height="30"
              Margin="0,0,120,0"
              VerticalAlignment="Top"
              Style="{StaticResource TextBoxBaseStyle}"
              TextChanged="TextBox_SearchMods_TextChanged"
              TextWrapping="Wrap"
              ToolTip="{Binding I18n.I18nRes.SearchMod}" />
            <!--  TextBox输入占位符  -->
            <Label
              Width="{Binding Width, ElementName=TextBox_SearchMods}"
              Height="{Binding Height, ElementName=TextBox_SearchMods}"
              Margin="{Binding Margin, ElementName=TextBox_SearchMods}"
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_SearchMods}"
              VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_SearchMods}"
              Background="{x:Null}"
              Content="{Binding I18n.I18nRes.SearchMod}"
              FontSize="16"
              IsEnabled="False"
              IsHitTestVisible="False">
              <Label.Style>
                <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=TextBox_SearchMods}" Value="" />
                        <Condition Binding="{Binding IsFocused, ElementName=TextBox_SearchMods}" Value="False" />
                      </MultiDataTrigger.Conditions>
                      <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                      </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>
            <ComboBox
              x:Name="ComboBox_SearchType"
              Width="115"
              Height="30"
              Margin="0,0,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              SelectedIndex="0"
              SelectionChanged="ComboBox_SearchType_SelectionChanged"
              Style="{StaticResource ComboBoxBaseStyle}">
              <ComboBoxItem
                Content="{Binding I18n.I18nRes.Name}"
                Style="{StaticResource ComboBoxItemBaseStyle}"
                Tag="Name" />
              <ComboBoxItem
                Content="ID"
                Style="{StaticResource ComboBoxItemBaseStyle}"
                Tag="Id" />
              <ComboBoxItem
                Content="{Binding I18n.I18nRes.Author}"
                Style="{StaticResource ComboBoxItemBaseStyle}"
                Tag="Author" />
              <ComboBoxItem
                Content="{Binding I18n.I18nRes.UserDescription}"
                Style="{StaticResource ComboBoxItemBaseStyle}"
                Tag="UserDescription" />
            </ComboBox>
          </Grid>
          <Grid
            x:Name="Grid_RightSide"
            Grid.Column="2"
            MinWidth="120">
            <ScrollViewer Margin="0,0,0,80" VerticalScrollBarVisibility="Auto">
              <StackPanel>
                <Expander
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.OpenDirectory}"
                  Style="{StaticResource ExpanderBaseStyle}">
                  <StackPanel>
                    <Button
                      x:Name="Button_OpenModDirectory"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_OpenModDirectory_Click"
                      Content="{Binding I18n.I18nRes.OpenModsDirectory}"
                      Style="{StaticResource ButtonBaseStyle}" />
                    <Button
                      x:Name="Button_OpenBackupDirectory"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_OpenBackupDirectory_Click"
                      Content="{Binding I18n.I18nRes.OpenBackupDirectory}"
                      Style="{StaticResource ButtonBaseStyle}" />
                    <Button
                      x:Name="Button_OpenSaveDirectory"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_OpenSaveDirectory_Click"
                      Content="{Binding I18n.I18nRes.OpenSaveDirectory}"
                      Style="{StaticResource ButtonBaseStyle}" />
                  </StackPanel>
                </Expander>
                <Expander
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.ManipulateUserData}"
                  Style="{StaticResource ExpanderBaseStyle}"
                  ToolTip="{Binding I18n.I18nRes.ManipulateUserDataToolTip}">
                  <StackPanel>
                    <Button
                      x:Name="Button_ImportUserData"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ImportUserData_Click"
                      Content="{Binding I18n.I18nRes.ImportUserData}"
                      Style="{StaticResource ButtonBaseStyle}" />
                    <Button
                      x:Name="Button_ExportUserData"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ExportUserData_Click"
                      Content="{Binding I18n.I18nRes.ExportUserData}"
                      Style="{StaticResource ButtonBaseStyle}" />
                  </StackPanel>
                </Expander>
                <Expander
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.ManipulateUserGroup}"
                  Style="{StaticResource ExpanderBaseStyle}">
                  <StackPanel>
                    <Button
                      x:Name="Button_ImportUserGroup"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ImportUserGroup_Click"
                      Content="{Binding I18n.I18nRes.ImportUserGroup}"
                      Style="{StaticResource ButtonBaseStyle}" />
                    <ComboBox
                      x:Name="ComboBox_ExportUserGroup"
                      Height="30"
                      Margin="0,0,0,5"
                      VerticalAlignment="Top"
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxBaseStyle}">
                      <ComboBoxItem
                        Content="{Binding I18n.I18nRes.All}"
                        Style="{StaticResource ComboBoxItemBaseStyle}"
                        Tag="All" />
                    </ComboBox>
                    <Button
                      x:Name="Button_ExportUserGroup"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ExportUserGroup_Click"
                      Content="{Binding I18n.I18nRes.ExportUserGroup}"
                      Style="{StaticResource ButtonBaseStyle}" />
                  </StackPanel>
                </Expander>
                <Expander
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.ManipulateEnabledList}"
                  Style="{StaticResource ExpanderBaseStyle}">
                  <StackPanel>
                    <Button
                      x:Name="Button_ImportEnabledListFromSave"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ImportEnabledListFromSave_Click"
                      Content="{Binding I18n.I18nRes.ImportFromSave}"
                      Style="{StaticResource ButtonBaseStyle}" />
                    <Button
                      x:Name="Button_ImportEnabledList"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ImportEnabledList_Click"
                      Content="{Binding I18n.I18nRes.ImportEnabledList}"
                      Style="{StaticResource ButtonBaseStyle}" />
                    <Button
                      x:Name="Button_ExportEnabledList"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_ExportEnabledList_Click"
                      Content="{Binding I18n.I18nRes.ExportEnabledList}"
                      Style="{StaticResource ButtonBaseStyle}" />
                  </StackPanel>
                </Expander>
                <Expander
                  x:Name="Expander_RandomEnable"
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.RandomEnableMods}"
                  Style="{StaticResource ExpanderBaseStyle}">
                  <StackPanel>
                    <Grid Margin="0,0,0,5">
                      <TextBox
                        x:Name="TextBox_MinRandomSize"
                        Height="30"
                        InputMethod.IsInputMethodEnabled="False"
                        PreviewTextInput="TextBox_NumberInput"
                        Style="{StaticResource TextBoxBaseStyle}"
                        ToolTip="{Binding I18n.I18nRes.MinRandomNumber}" />
                      <!--  TextBox输入占位符  -->
                      <Label
                        Width="{Binding Width, ElementName=TextBox_MinRandomSize}"
                        Height="{Binding Height, ElementName=TextBox_MinRandomSize}"
                        Margin="{Binding Margin, ElementName=TextBox_MinRandomSize}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_MinRandomSize}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_MinRandomSize}"
                        Background="{x:Null}"
                        Content="{Binding I18n.I18nRes.MinRandomNumber}"
                        IsEnabled="False"
                        IsHitTestVisible="False">
                        <Label.Style>
                          <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                              <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                  <Condition Binding="{Binding Text, ElementName=TextBox_MinRandomSize}" Value="" />
                                  <Condition Binding="{Binding IsFocused, ElementName=TextBox_MinRandomSize}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                  <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                              </MultiDataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Label.Style>
                      </Label>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                      <TextBox
                        x:Name="TextBox_MaxRandomSize"
                        Height="30"
                        InputMethod.IsInputMethodEnabled="False"
                        PreviewTextInput="TextBox_NumberInput"
                        Style="{StaticResource TextBoxBaseStyle}"
                        ToolTip="{Binding I18n.I18nRes.MaxRandomNumber}" />
                      <!--  TextBox输入占位符  -->
                      <Label
                        Width="{Binding Width, ElementName=TextBox_MaxRandomSize}"
                        Height="{Binding Height, ElementName=TextBox_MaxRandomSize}"
                        Margin="{Binding Margin, ElementName=TextBox_MaxRandomSize}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_MaxRandomSize}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_MaxRandomSize}"
                        Background="{x:Null}"
                        Content="{Binding I18n.I18nRes.MaxRandomNumber}"
                        IsEnabled="False"
                        IsHitTestVisible="False">
                        <Label.Style>
                          <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                              <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                  <Condition Binding="{Binding Text, ElementName=TextBox_MaxRandomSize}" Value="" />
                                  <Condition Binding="{Binding IsFocused, ElementName=TextBox_MaxRandomSize}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                  <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                              </MultiDataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Label.Style>
                      </Label>
                    </Grid>
                    <Button
                      x:Name="Button_RandomMods"
                      Height="30"
                      Margin="0,0,0,5"
                      Click="Button_RandomMods_Click"
                      Content="{Binding I18n.I18nRes.RandomEnableMods}">
                      <Button.Style>
                        <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                          <Setter Property="IsEnabled" Value="True" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBox_MaxRandomSize}" Value="">
                              <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBox_MinRandomSize}" Value="">
                              <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Button.Style>
                    </Button>
                  </StackPanel>
                </Expander>
              </StackPanel>
            </ScrollViewer>
            <Button
              x:Name="Button_Save"
              Height="30"
              Margin="5,0,5,5"
              VerticalAlignment="Bottom"
              Click="Button_Save_Click"
              Content="{Binding I18n.I18nRes.SaveConfig}"
              Style="{StaticResource RemindStyle}"
              Tag="False">
              <pu:ButtonHelper.Icon>
                <emoji:TextBlock Text="💾" />
              </pu:ButtonHelper.Icon>
            </Button>
          </Grid>
        </Grid>
        <Grid
          x:Name="Grid_ModDetails"
          Width="360"
          HorizontalAlignment="Right"
          Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="25*" MinWidth="200" />
          </Grid.ColumnDefinitions>
          <GridSplitter
            Width="3"
            Margin="0,0,0,0"
            Background="{DynamicResource ColorFG}"
            Foreground="{x:Null}" />
          <Button
            x:Name="Button_CLoseModDetails"
            Grid.Column="1"
            Width="10"
            Height="NaN"
            Padding="0"
            HorizontalAlignment="Left"
            Background="{DynamicResource ColorBB}"
            Click="Button_CLoseModDetails_Click"
            Content="》"
            Style="{StaticResource ButtonBaseStyle}" />
          <GroupBox
            x:Name="GroupBox_ModInfo"
            Grid.Column="1"
            Margin="9,0,0,0"
            Background="{DynamicResource ColorBG}"
            Header="{Binding I18n.I18nRes.ModInfo}"
            Style="{StaticResource GroupBoxBaseStyle}">
            <ScrollViewer>
              <StackPanel>
                <Grid Margin="0,0,0,5">
                  <Image x:Name="Image_ModImage" MaxHeight="100" />
                </Grid>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                  <Label
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Left"
                    Content="ID:"
                    Style="{StaticResource LabelBaseStyle}" />
                  <Label
                    x:Name="Label_ModId"
                    Height="30"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource LabelBaseStyle}"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                    <Label.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="Lable_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </Label.ContextMenu>
                  </Label>
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                  <!--  TODO 需要解决冒号问题  -->
                  <Label
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding I18n.I18nRes.Name}"
                    Style="{StaticResource LabelBaseStyle}" />
                  <Label
                    x:Name="Label_ModName"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource LabelBaseStyle}"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                    <Label.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="Lable_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </Label.ContextMenu>
                  </Label>
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                  <Label
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Left"
                    Content="{Binding I18n.I18nRes.Version}"
                    Style="{StaticResource LabelBaseStyle}" />
                  <Label
                    x:Name="Label_ModVersion"
                    Height="30"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource LabelBaseStyle}"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                    <Label.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="Lable_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </Label.ContextMenu>
                  </Label>
                </StackPanel>
                <StackPanel
                  Margin="0,0,0,5"
                  Cursor=""
                  Orientation="Horizontal">
                  <Label
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Left"
                    Content="{Binding I18n.I18nRes.GameVersion}"
                    Style="{StaticResource LabelBaseStyle}" />
                  <Label
                    x:Name="Label_GameVersion"
                    Height="30"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource LabelBaseStyle}"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                    <Label.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="Lable_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </Label.ContextMenu>
                  </Label>
                </StackPanel>
                <Grid Margin="0,0,0,5">
                  <Button
                    x:Name="Button_ModPath"
                    Height="30"
                    Padding="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Click="Button_ModPath_Click"
                    Cursor="Hand"
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                    <Button.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="Button_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </Button.ContextMenu>
                  </Button>
                </Grid>
                <GroupBox
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.Author}"
                  Style="{StaticResource GroupBoxBaseStyle}">
                  <TextBlock
                    x:Name="TextBlock_ModAuthor"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockBaseStyle}"
                    TextWrapping="Wrap"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}">
                    <TextBlock.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="TextBlock_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </TextBlock.ContextMenu>
                  </TextBlock>
                </GroupBox>
                <GroupBox
                  x:Name="GroupBox_ModDependencies"
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.Dependencies}"
                  Style="{StaticResource GroupBoxBaseStyle}">
                  <TextBlock
                    x:Name="TextBlock_ModDependencies"
                    Style="{StaticResource TextBlockBaseStyle}"
                    TextWrapping="Wrap"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}">
                    <TextBlock.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="TextBlock_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </TextBlock.ContextMenu>
                  </TextBlock>
                </GroupBox>
                <GroupBox
                  Margin="0,0,0,5"
                  Header="{Binding I18n.I18nRes.Description}"
                  Style="{StaticResource GroupBoxBaseStyle}">
                  <TextBlock
                    x:Name="TextBlock_ModDescription"
                    Style="{StaticResource TextBlockBaseStyle}"
                    TextWrapping="Wrap"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}">
                    <TextBlock.ContextMenu>
                      <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                        <MenuItem Click="TextBlock_CopyInfo_Click" Header="{Binding I18n.I18nRes.CopyInfo}" />
                      </ContextMenu>
                    </TextBlock.ContextMenu>
                  </TextBlock>
                </GroupBox>
                <GroupBox Header="{Binding I18n.I18nRes.UserDescription}" Style="{StaticResource GroupBoxBaseStyle}">
                  <TextBox
                    x:Name="TextBox_UserDescription"
                    KeyDown="TextBox_UserDescription_KeyDown"
                    LostFocus="TextBox_UserDescription_LostFocus"
                    Style="{StaticResource TextBoxBaseStyle}"
                    TextWrapping="Wrap"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                </GroupBox>
              </StackPanel>
            </ScrollViewer>
          </GroupBox>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Page>