Tools/GameSettings/GameSettings.xaml

<Page
  x:Class="StarsectorTools.Tools.GameSettings.GameSettings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorTools.Langs.Tools.GameSettings"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="GameSettings"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <GroupBox
      pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
      Header="{x:Static I18n:GameSettings_I18n.GameSettings}"
      Style="{StaticResource GroupBox_Style}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label
          Grid.Column="1"
          Width="100"
          HorizontalAlignment="Left"
          Content="{x:Static I18n:GameSettings_I18n.GameDirectory}"
          Style="{StaticResource Label_Style}" />
        <Label
          x:Name="Label_GamePath"
          Grid.Column="1"
          Margin="100,0,165,0"
          HorizontalContentAlignment="Left"
          Background="{DynamicResource ColorDeep2}"
          Style="{StaticResource Label_Style}" />
        <Button
          x:Name="Button_SetGameDirectory"
          Grid.Column="1"
          Width="80"
          Margin="0,0,85,0"
          HorizontalAlignment="Right"
          Click="Button_SetGameDirectory_Click"
          Content="{x:Static I18n:GameSettings_I18n.SetGameDirectory}"
          Style="{StaticResource Button_Style}" />
        <Button
          x:Name="Button_OpenGameDirectory"
          Grid.Column="1"
          Width="80"
          HorizontalAlignment="Right"
          Click="Button_OpenGameDirectory_Click"
          Content="{x:Static I18n:GameSettings_I18n.OpenGameDirectory}"
          Style="{StaticResource Button_Style}" />
        <GroupBox
          Grid.Row="1"
          Grid.Column="1"
          Width="250"
          Height="65"
          Margin="0,5,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
          Header="{x:Static I18n:GameSettings_I18n.SetMemory}"
          Style="{StaticResource GroupBox_Style}">
          <Grid VerticalAlignment="Center">
            <TextBox
              x:Name="TextBox_Memory"
              Width="130"
              Height="30"
              Padding="5,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              HorizontalContentAlignment="Center"
              InputMethod.IsInputMethodEnabled="False"
              Style="{StaticResource TextBox_Style}" />
            <Button
              x:Name="Button_SetMemory"
              Width="45"
              Height="30"
              Margin="0,0,50,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Click="Button_SetMemory_Click"
              Content="{x:Static I18n:GameSettings_I18n.Used}"
              Style="{StaticResource Button_Style}" />
            <Button
              x:Name="Button_Help"
              Width="45"
              Height="30"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Content="{x:Static I18n:GameSettings_I18n.Help}"
              Style="{StaticResource Button_Style}" />
          </Grid>
        </GroupBox>
        <GroupBox
          Grid.Row="1"
          Grid.Column="1"
          Width="250"
          Height="100"
          Margin="0,75,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
          Header="{x:Static I18n:GameSettings_I18n.GameKey}"
          Style="{StaticResource GroupBox_Style}">
          <Grid>
            <Label
              x:Name="Label_GameKey"
              Height="30"
              Padding="0"
              VerticalAlignment="Top"
              FontSize="16"
              FontWeight="Bold"
              Style="{StaticResource Label_Style}" />
            <Button
              x:Name="Button_CopyKey"
              Width="80"
              Height="30"
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_CopyKey_Click"
              Content="{x:Static I18n:GameSettings_I18n.Copy}"
              IsEnabled="False"
              Style="{StaticResource Button_Style}" />
            <Button
              x:Name="Button_ShowKey"
              Width="80"
              Height="30"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Click="Button_ShowKey_Click"
              Content="{x:Static I18n:GameSettings_I18n.Show}"
              IsEnabled="False"
              Style="{StaticResource Button_Style}" />
          </Grid>
        </GroupBox>
        <Label
          Width="100"
          HorizontalAlignment="Left"
          Content="{x:Static I18n:GameSettings_I18n.GameVersion}"
          Style="{StaticResource Label_Style}" />
        <Label
          x:Name="Label_GameVersion"
          Margin="100,0,0,0"
          HorizontalContentAlignment="Left"
          Background="{DynamicResource ColorDeep2}"
          Style="{StaticResource Label_Style}" />
        <ScrollViewer Grid.Row="1" Grid.Column="0">
          <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Expander
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{x:Static I18n:GameSettings_I18n.LogClear}"
              Style="{StaticResource Expander_Style}">
              <StackPanel>
                <Button
                  x:Name="Button_OpenLogFile"
                  Margin="0,0,0,5"
                  Click="Button_OpenLogFile_Click"
                  Content="{x:Static I18n:GameSettings_I18n.OpenLogFile}"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_ClearLogFile"
                  Margin="0,0,0,5"
                  Click="Button_ClearLogFile_Click"
                  Content="{x:Static I18n:GameSettings_I18n.ClearLogFiles}"
                  Style="{StaticResource Button_Style}" />
              </StackPanel>
            </Expander>
            <Expander
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{x:Static I18n:GameSettings_I18n.MissionsLoadoutsClean}"
              Style="{StaticResource Expander_Style}">
              <StackPanel>
                <ComboBox
                  x:Name="ComboBox_MissionsLoadouts"
                  Margin="0,0,0,5"
                  SelectedIndex="0"
                  Style="{StaticResource ComboBox_Style}">
                  <ComboBoxItem
                    Content="{x:Static I18n:GameSettings_I18n.All}"
                    Style="{StaticResource ComboBoxItem_Style}"
                    ToolTip="All" />
                </ComboBox>
                <Button
                  x:Name="Button_ClearMissionsLoadouts"
                  Margin="0,0,0,5"
                  Click="Button_ClearMissionsLoadouts_Click"
                  Content="{x:Static I18n:GameSettings_I18n.ClearMissionsLoadouts}"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_OpenMissionsLoadoutsDirectory"
                  Margin="0,0,0,5"
                  Click="Button_OpenMissionsLoadoutsDirectory_Click"
                  Content="{x:Static I18n:GameSettings_I18n.OpenMissionsLoadoutsFolder}"
                  Style="{StaticResource Button_Style}" />
              </StackPanel>
            </Expander>
            <Expander
              x:Name="Expander_Save"
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{x:Static I18n:GameSettings_I18n.SaveClean}"
              Style="{StaticResource Expander_Style}">
              <StackPanel Background="{DynamicResource ColorBB}">
                <Label
                  Margin="0,0,0,5"
                  Content="{x:Static I18n:GameSettings_I18n.RetainRecentSaveCount}"
                  Style="{StaticResource Label_Style}" />
                <Grid Margin="0,0,0,5">
                  <TextBox
                    x:Name="TextBox_ReservedSaveSize"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_NumberInput"
                    Style="{StaticResource TextBox_Style}"
                    Text="5" />
                  <!--  TextBox输入占位符  -->
                  <Label Background="{x:Null}" Content="{x:Static I18n:GameSettings_I18n.ClearAll}">
                    <Label.Style>
                      <Style BasedOn="{StaticResource Label_Style}" TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Text, ElementName=TextBox_ReservedSaveSize}" Value="" />
                              <Condition Binding="{Binding IsFocused, ElementName=TextBox_ReservedSaveSize}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                              <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </Grid>
                <Button
                  x:Name="Button_ClearSave"
                  Margin="0,0,0,5"
                  Click="Button_ClearSave_Click"
                  Content="{x:Static I18n:GameSettings_I18n.ClearSave}"
                  Style="{StaticResource Button_Style}" />
                <Button
                  x:Name="Button_OpenSaveDirectory"
                  Margin="0,0,0,5"
                  Click="Button_OpenSaveDirectory_Click"
                  Content="{x:Static I18n:GameSettings_I18n.OpenSaveFolder}"
                  Style="{StaticResource Button_Style}" />
              </StackPanel>
            </Expander>
            <Expander
              x:Name="Expander_CustomResolution"
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{x:Static I18n:GameSettings_I18n.CustomResolution}"
              Style="{StaticResource Expander_Style}">
              <StackPanel Background="{DynamicResource ColorBB}">
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBox
                    x:Name="TextBox_ResolutionWidth"
                    Margin="0,0,10,0"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_NumberInput"
                    Style="{StaticResource TextBox_Style}"
                    ToolTip="{x:Static I18n:GameSettings_I18n.Width}" />
                  <!--  TextBox输入占位符  -->
                  <Label
                    Margin="0,0,10,0"
                    Background="{x:Null}"
                    Content="{x:Static I18n:GameSettings_I18n.Width}"
                    IsEnabled="False"
                    IsHitTestVisible="False">
                    <Label.Style>
                      <Style BasedOn="{StaticResource Label_Style}" TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Text, ElementName=TextBox_ResolutionWidth}" Value="" />
                              <Condition Binding="{Binding IsFocused, ElementName=TextBox_ResolutionWidth}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                              <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                  <Label
                    Grid.ColumnSpan="2"
                    Margin="100,0,100,0"
                    Content="X"
                    Style="{StaticResource Label_Style}" />
                  <TextBox
                    x:Name="TextBox_ResolutionHeight"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_NumberInput"
                    Style="{StaticResource TextBox_Style}"
                    ToolTip="{x:Static I18n:GameSettings_I18n.Height}" />
                  <!--  TextBox输入占位符  -->
                  <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="{x:Null}"
                    Content="{x:Static I18n:GameSettings_I18n.Height}"
                    IsEnabled="False"
                    IsHitTestVisible="False">
                    <Label.Style>
                      <Style BasedOn="{StaticResource Label_Style}" TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Text, ElementName=TextBox_ResolutionHeight}" Value="" />
                              <Condition Binding="{Binding IsFocused, ElementName=TextBox_ResolutionHeight}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                              <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </Grid>
                <CheckBox
                  x:Name="CheckBox_BorderlessWindow"
                  Height="30"
                  Margin="0,0,0,5"
                  Padding="-20,0,0,0"
                  HorizontalContentAlignment="Center"
                  pu:CheckBoxHelper.BoxHeight="20"
                  pu:CheckBoxHelper.BoxWidth="20"
                  pu:CheckBoxHelper.CheckedBackground="{DynamicResource ColorAqua0}"
                  pu:CheckBoxHelper.HoverBackground="{DynamicResource ColorLight2}"
                  Background="{DynamicResource ColorBG}"
                  Content="{x:Static I18n:GameSettings_I18n.BorderlessWindow}"
                  Foreground="{DynamicResource ColorFG}" />
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    x:Name="Button_CustomResolutionReset"
                    Margin="10,0,10,0"
                    Click="Button_CustomResolutionReset_Click"
                    Content="{x:Static I18n:GameSettings_I18n.Reset}"
                    IsEnabled="False"
                    Style="{StaticResource Button_Style}" />
                  <Button
                    x:Name="Button_CustomResolutionSetup"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Click="Button_CustomResolutionSetup_Click"
                    Content="{x:Static I18n:GameSettings_I18n.Setup}"
                    Style="{StaticResource Button_Style}" />
                </Grid>
              </StackPanel>
            </Expander>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </GroupBox>
  </Grid>
</Page>