Views/CrashReporter/CrashReporterWindow.xaml

<pu:WindowX
  x:Class="StarsectorToolbox.Views.CrashReporter.CrashReporterWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StarsectorToolbox.Views.CrashReporter"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:vm="clr-namespace:StarsectorToolbox.ViewModels.CrashReporter"
  Title="CrashReporterWindow"
  Width="800"
  Height="450"
  x:ClassModifier="internal"
  FontFamily="Consolas"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <pu:WindowXCaption.CloseButtonStyle>
    <Style BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}" TargetType="Button">
      <Setter Property="Command" Value="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pu:WindowX}}" />
    </Style>
  </pu:WindowXCaption.CloseButtonStyle>
  <d:Window.DataContext>
    <vm:CrashReporterWindowViewModel />
  </d:Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <ScrollViewer
      Grid.Row="0"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">
      <TextBox
        Width="NaN"
        Height="NaN"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        FontSize="16"
        Text="{Binding CrashReport}"
        TextWrapping="Wrap" />
    </ScrollViewer>
    <GridSplitter
      Grid.Row="1"
      Margin="0,0,0,0"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource ColorBB}"
      Foreground="{x:Null}" />
    <ScrollViewer
      Grid.Row="2"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">
      <TextBox
        Width="NaN"
        Height="NaN"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        FontSize="16"
        Text="{Binding LastLog}"
        TextWrapping="Wrap" />
    </ScrollViewer>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        Height="NaN"
        Margin="50,5,50,5"
        Command="{Binding OpenGameLogCommand}"
        Content="打开游戏日志" />
      <Button
        Grid.Column="1"
        Width="100"
        Height="NaN"
        Margin="10,5,10,5"
        Command="{Binding RefreshCrashReportCommand}"
        Content="刷新" />
      <Button
        Grid.Column="2"
        Height="NaN"
        Margin="50,5,50,5"
        Command="{Binding CopyCrashReportCommand}"
        Content="复制错误信息" />
    </Grid>
  </Grid>
</pu:WindowX>
