Views/ModManager/AddUserGroup.xaml

<Window
  x:Class="StarsectorToolbox.Views.ModManager.AddUserGroupWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorToolbox.Langs.Pages.ModManager"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:vm="clr-namespace:StarsectorToolbox.ViewModels.ModManager"
  Title="AddUserGroup"
  Width="400"
  Height="270"
  x:ClassModifier="internal"
  ResizeMode="NoResize"
  Style="{StaticResource WindowBaseStyle}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:AddUserGroupWindowViewMode />
  </d:Window.DataContext>
  <GroupBox Header="{x:Static I18n:AddUserGroupI18nRes.SetUserGroupInfo}" Style="{StaticResource GroupBoxBaseStyle}">
    <StackPanel Margin="10,10,10,10">
      <Label
        Height="30"
        Margin="0,0,0,5"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Content="{x:Static I18n:AddUserGroupI18nRes.Icon}"
        Style="{StaticResource LabelBaseStyle}" />
      <TextBox
        x:Name="TextBox_Icon"
        Height="30"
        Margin="0,0,0,5"
        Style="{StaticResource TextBoxBaseStyle}"
        Text="{Binding UserGroupIcon, UpdateSourceTrigger=PropertyChanged}" />
      <Label
        Height="30"
        Margin="0,0,0,5"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        Content="{x:Static I18n:AddUserGroupI18nRes.Name}"
        Style="{StaticResource LabelBaseStyle}" />
      <TextBox
        x:Name="TextBox_Name"
        Height="30"
        Margin="0,0,0,5"
        Style="{StaticResource TextBoxBaseStyle}"
        Text="{Binding UserGroupName, UpdateSourceTrigger=PropertyChanged}" />
      <Grid Margin="0,0,0,5">
        <StackPanel Orientation="Horizontal">
          <Label
            Height="30"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="{x:Static I18n:AddUserGroupI18nRes.Preview}"
            Style="{StaticResource LabelBaseStyle}" />
          <Label
            x:Name="Label_Preview"
            Padding="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Background="{DynamicResource ColorLight1}"
            Content="{Binding UserGroupName}"
            Style="{StaticResource LabelBaseStyle}">
            <pu:LabelHelper.Icon>
              <emoji:TextBlock Text="{Binding UserGroupIcon}" />
            </pu:LabelHelper.Icon>
          </Label>
        </StackPanel>
      </Grid>
      <Grid>
        <Button
          x:Name="Button_Cancel"
          Width="100"
          Height="30"
          Margin="0,10,0,0"
          HorizontalAlignment="Left"
          Command="{Binding CancelCommand}"
          Content="{x:Static I18n:AddUserGroupI18nRes.Cancel}"
          Style="{StaticResource ButtonBaseStyle}" />
        <Button
          x:Name="Button_Yes"
          Width="100"
          Height="30"
          Margin="0,10,0,0"
          HorizontalAlignment="Right"
          Command="{Binding OKCommand}"
          Content="{x:Static I18n:AddUserGroupI18nRes.Yes}"
          Style="{StaticResource ButtonBaseStyle}" />
      </Grid>
    </StackPanel>
  </GroupBox>
</Window>