Themes/ControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI">
  <Style
    x:Key="GroupBoxBaseStyle"
    BasedOn="{StaticResource {x:Type GroupBox}}"
    TargetType="GroupBox">
    <Setter Property="Background" Value="{DynamicResource ColorLight1}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:GroupBoxHelper.HeaderHeight" Value="20" />
    <Setter Property="pu:GroupBoxHelper.HeaderFontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:GroupBoxHelper.HeaderHorizontalContentAlignment" Value="Center" />
    <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="0" />
    <Setter Property="pu:GroupBoxHelper.HeaderFontWeight" Value="Bold" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="LabelBaseStyle"
    BasedOn="{StaticResource {x:Type Label}}"
    TargetType="Label">
    <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.VerticalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="TextBlockBaseStyle"
    BasedOn="{StaticResource {x:Type TextBlock}}"
    TargetType="TextBlock">
    <Setter Property="Background" Value="{DynamicResource ColorLight1}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="ButtonBaseStyle"
    BasedOn="{StaticResource {x:Type Button}}"
    TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ColorLight3}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.VerticalAlignment" Value="Center" />
    <Setter Property="pu:ButtonHelper.HoverShadowColor" Value="{DynamicResource ColorAqua}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="ListBoxBaseStyle"
    BasedOn="{StaticResource {x:Type ListBox}}"
    TargetType="ListBox">
    <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ScrollViewerHelper.ScrollBarPosition" Value="Outside" />
    <Setter Property="pu:ListBoxHelper.ItemsHoverBackground" Value="{DynamicResource ColorLight2}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemBaseStyle}" />
  </Style>
  <Style
    x:Key="ListBoxItemBaseStyle"
    BasedOn="{StaticResource {x:Type ListBoxItem}}"
    TargetType="ListBoxItem">
    <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.VerticalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0" />
    <Setter Property="pu:ListBoxItemHelper.HoverBackground" Value="{DynamicResource ColorBlue2}" />
    <Setter Property="pu:ListBoxItemHelper.HoverShadowColor" Value="{DynamicResource ColorAqua}" />
    <Setter Property="pu:ListBoxItemHelper.SelectedBackground" Value="{DynamicResource ColorAqua2}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="ListBoxItemHighLightStyle"
    BasedOn="{StaticResource ListBoxItemBaseStyle}"
    TargetType="ListBoxItem">
    <Setter Property="pu:ListBoxItemHelper.SelectedBackground" Value="{DynamicResource ColorAqua3}" />
  </Style>
  <Style
    x:Key="ComboBoxBaseStyle"
    BasedOn="{StaticResource {x:Type ComboBox}}"
    TargetType="ComboBox">
    <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemBaseStyle}" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.VerticalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="ComboBoxItemBaseStyle"
    BasedOn="{StaticResource {x:Type ComboBoxItem}}"
    TargetType="ComboBoxItem">
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.VerticalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0" />
    <Setter Property="pu:ComboBoxItemHelper.HoverBackground" Value="{DynamicResource ColorBB}" />
    <Setter Property="pu:ComboBoxItemHelper.SelectedBackground" Value="{DynamicResource ColorSelected}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
    <!--  当仅显示Icon时取消填充  -->
    <Style.Triggers>
      <Trigger Property="Width" Value="30">
        <Setter Property="Padding" Value="0" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="ExpanderBaseStyle"
    BasedOn="{StaticResource {x:Type Expander}}"
    TargetType="Expander">
    <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ExpanderHelper.HeaderPadding" Value="5" />
    <!--<Setter Property="pu:ExpanderHelper.HeaderHeight" Value="30" />-->
    <Setter Property="pu:ExpanderHelper.HeaderHorizontalContentAlignment" Value="Center" />
    <Setter Property="pu:ExpanderHelper.HeaderVerticalContentAlignment" Value="Center" />
    <Setter Property="pu:ExpanderHelper.HeaderFontWeight" Value="Light" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="DataGridBaseStyle"
    BasedOn="{StaticResource {x:Type DataGrid}}"
    TargetType="DataGrid">
    <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="RowHeaderWidth" Value="0" />
    <Setter Property="RowBackground" Value="{DynamicResource ColorBG}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ScrollViewerHelper.ScrollBarPosition" Value="Outside" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderFontSize" Value="16" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorVisibility" Value="Collapsed" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderBackground" Value="{DynamicResource ColorLight2}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderForeground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderHoverBackground" Value="{DynamicResource ColorBlue2}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderClickBackground" Value="{DynamicResource ColorAqua2}" />
    <Setter Property="pu:DataGridHelper.CellSelectedBackground" Value="{DynamicResource ColorAqua2}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="TextBoxBaseStyle"
    BasedOn="{StaticResource {x:Type TextBox}}"
    TargetType="TextBox">
    <Setter Property="Background" Value="{DynamicResource ColorDeep2}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.VerticalAlignment" Value="Center" />
    <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="ContextMenuBaseStyle"
    BasedOn="{StaticResource {x:Type ContextMenu}}"
    TargetType="ContextMenu">
    <Setter Property="Width" Value="NaN" />
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource MenuItemBaseStyle}" />
    <Setter Property="pu:ShadowHelper.ShadowDepth" Value="3" />
    <Setter Property="pu:ContextMenuHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
    <Setter Property="pu:ContextMenuHelper.ItemsWidth" Value="NaN" />
    <Setter Property="pu:ContextMenuHelper.ItemsHoverBackground" Value="{DynamicResource ColorLight2}" />
    <Setter Property="pu:ContextMenuHelper.ItemsCheckedBackground" Value="{DynamicResource ColorLightBlue2}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="MenuItemBaseStyle"
    BasedOn="{StaticResource {x:Static pu:ContextMenuHelper.MenuItemStyleKey}}"
    TargetType="MenuItem">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource MenuItemBaseStyle}" />
    <Setter Property="pu:IconHelper.FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:MenuItemHelper.HoverBackground" Value="{DynamicResource ColorSelected}" />
  </Style>
  <Style
    x:Key="WindowBaseStyle"
    BasedOn="{StaticResource {x:Type Window}}"
    TargetType="Window">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style
    x:Key="WindowXBaseStyle"
    BasedOn="{StaticResource {x:Type pu:WindowX}}"
    TargetType="pu:WindowX">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}" />
  </Style>
  <Style x:Key="GridBaseStyle" TargetType="Grid">
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
  </Style>
  <Style x:Key="WindowPanelStyle" TargetType="{x:Type Panel}">
    <Setter Property="Margin" Value="0" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
        <Setter Property="Margin" Value="8" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="CheckBoxBaseStyle"
    BasedOn="{StaticResource {x:Type CheckBox}}"
    TargetType="CheckBox">
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Background" Value="{DynamicResource ColorBG}" />
    <Setter Property="Foreground" Value="{DynamicResource ColorFG}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="pu:CheckBoxHelper.BoxHeight" Value="20" />
    <Setter Property="pu:CheckBoxHelper.BoxWidth" Value="20" />
    <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="{DynamicResource ColorAqua0}" />
    <Setter Property="pu:CheckBoxHelper.HoverBackground" Value="{DynamicResource ColorLight2}" />
  </Style>
  <Style x:Key="EmojiTextBlockBaseStyle" TargetType="emoji:TextBlock">
    <!--<Setter Property="Margin" Value="0,0,0,2" />-->
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
  </Style>
</ResourceDictionary>