Pages/ModManager.xaml

<Page x:Class="StarsectorTools.Pages.ModManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
      xmlns:local="clr-namespace:StarsectorTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModManager" FontSize="16">
    <Page.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EnabledStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Content" Value="已启用"/>
            <Setter Property="ToolTip" Value="true"/>
        </Style>
        <Style x:Key="DisableStyle" TargetType="Button">
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Content" Value="未启用"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="CollectedStyle" TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Content" Value="已收藏"/>
            <Setter Property="ToolTip" Value="true"/>
        </Style>
        <Style x:Key="UncollectedStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Content" Value="未收藏"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="VersionNormalStyle" TargetType="Label">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Content" Value="版本兼容"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="VersionWarnStyle" TargetType="Label">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Content" Value="版本不兼容"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="IsUtilityStyle" TargetType="Label">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Content" Value="✅"/>
            <Setter Property="ToolTip" Value="是功能性模组 可以中途移除"/>
        </Style>
        <Style x:Key="NotUtilityStyle" TargetType="Label">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Content" Value="❎"/>
            <Setter Property="ToolTip" Value="不是功能性模组 不可以中途移除"/>
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox Header="模组管理器" Style="{StaticResource GroupBox_Style}" Padding="5,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="546*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_GroupMenu" HorizontalAlignment="Left" SizeChanged="Grid_GroupMenu_SizeChanged" Width="120" >
                    <ListBox x:Name="ListBox_ModsGroupMenu" Margin="0,30,0,30" BorderThickness="0" Background="#4CEAEAEA"  pu:IconHelper.Margin="5,0,15,0" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged" HorizontalContentAlignment="Stretch" >
                        <ListBoxItem pu:ListBoxItemHelper.Icon="0" Content="全部模组 " Height="30" ToolTip="All" Tag="All"/>
                        <ListBoxItem Padding="0">
                            <Expander IsExpanded="True" IsTabStop="True" Header="启用状态分组">
                                <ListBox x:Name="ListBox_EnableStatus" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged">
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="1" Content="已启用模组 " ToolTip="Enabled" Tag="Enabled"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="2" Content="未启用模组 " ToolTip="Disable" Tag="Disable"/>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander IsTabStop="True" Header="模组类型分组">
                                <ListBox x:Name="ListBox_GroupType" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged">
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="1" Content="前置模组 " ToolTip="Libraries" Tag="Libraries"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="2" Content="大型模组 " ToolTip="Megamods" Tag="Megamods"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="3" Content="派系模组 " ToolTip="FactionMods" Tag="FactionMods"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="5" Content="内容模组 " ToolTip="ContentExpansions" Tag="ContentExpansions"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="5" Content="功能模组 " ToolTip="UtilityMods" Tag="UtilityMods"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="6" Content="闲杂模组 " ToolTip="MiscellaneousMods" Tag="MiscellaneousMods"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="7" Content="美化模组 " ToolTip="BeautifyMods" Tag="BeautifyMods"/>
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="8" Content="未分类模组 " ToolTip="Unknown" Tag="Unknown"/>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander IsExpanded="True" IsTabStop="True" Header="用户分组">
                                <ListBox x:Name="ListBox_UserGroup" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged">
                                    <ListBoxItem pu:ListBoxItemHelper.Icon="❤" Content="已收藏模组 " ToolTip="Collected" Tag="Collected"/>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="Button_GroupMenu" Content="📘" VerticalAlignment="Top" Height="30" Background="#4CEAEAEA" FontSize="16" HorizontalContentAlignment="Left" Click="Button_GroupMenu_Click"/>
                    <Button x:Name="Button_AddGroup" Content="添加用户分组" Padding="0,0,0,0" VerticalAlignment="Bottom" Height="30" HorizontalContentAlignment="Left"
                            pu:ButtonHelper.Icon="➕" pu:IconHelper.Margin="5,0,10,0" Click="Button_AddGroup_Click"/>
                </Grid>
                <Grid x:Name="Grid_DataGrid" Margin="125,0,0,0" Grid.ColumnSpan="2" >
                    <DataGrid x:Name="DataGrid_ModsShowList" Margin="0,30,0,0" AutoGenerateColumns="False"   CanUserAddRows="False" RowHeight="50" pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#4CFFFFFF" pu:DataGridHelper.CellSelectedBackground="Green" RowDetailsVisibilityMode="Visible" LostFocus="DataGrid_ModsShowList_LostFocus">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Tag" Value="{Binding Id}"/>
                                <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                                <Setter Property="Background" Value="#4CFFFFFF"/>
                                <EventSetter Event="GotFocus" Handler="DataGridItem_GotFocus"/>
                                <EventSetter Event="MouseDown" Handler="DataGridItem_MouseDown"/>
                                <EventSetter Event="Selected" Handler="DataGridItem_Selected"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--#region 此操作会引发绑定问题 严重影响性能 未解决
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True" Header="❤" SortMemberPath="Collected">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Collected" Style="{Binding CollectedStyle}" Margin="0,5,0,5" Click="Button_Collected_Click" Tag="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Enabled" SortMemberPath="Enabled">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Enabled" Style="{Binding EnabledStyle}" Margin="0,5,0,5" Click="Button_Enabled_Click" Tag="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserSort="True" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" ToolTip="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Author" IsReadOnly="True" Width="100" CanUserSort="True" SortMemberPath="Author">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Author}" ToolTip="{Binding Author}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Version" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Version}" ToolTip="{Binding Version}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GameVersion" IsReadOnly="True" CanUserSort="True" SortMemberPath="GameVersion">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding GameVersion}" ToolTip="{Binding GameVersion}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" Style="{Binding GameVersionStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Utility" IsReadOnly="True" CanUserSort="True" SortMemberPath="Utility">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" Style="{Binding UtilityStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="UserDescription" IsReadOnly="True" CanUserSort="True" SortMemberPath="UserDescription">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding UserDescription}" ToolTip="{Binding UserDescription}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="{Binding RowDetailsHight}" >
                                    <Button x:Name="Button_EnableDependencies" Content="启用以下前置模组:" Click="Button_EnableDependencies_Click"/>
                                    <Label Content="{Binding Dependencies}" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <TextBox x:Name="TextBox_ModsSearch" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Margin="0,0,120,0" TextChanged="TextBox_ModsSearch_TextChanged"/>
                    <ComboBox x:Name="ComboBox_SearchType" VerticalAlignment="Top" Height="30" SelectedIndex="0" HorizontalAlignment="Right" Width="120">
                        <ComboBoxItem Content="Name" Tag="Name"/>
                        <ComboBoxItem Content="Id" Tag="Id"/>
                        <ComboBoxItem Content="Author" Tag="Author"/>
                        <ComboBoxItem Content="UserDescription" Tag="UserDescription"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="Button_ImportUserGroup" Content="导入用户分组" Margin="10,0,10,235" Click="Button_ImportUserGroup_Click" Height="30" VerticalAlignment="Bottom"/>
                    <Button x:Name="Button_ExportUserGroup" Content="导出用户分组" Margin="10,0,10,200" Click="Button_ExportUserGroup_Click" VerticalAlignment="Bottom" Height="30"/>
                    <Button x:Name="Button_ImportEnabledList" Content="导入启用列表" Margin="10,0,10,120" Click="Button_ImportEnabledList_Click" VerticalAlignment="Bottom" Height="30"/>
                    <Button x:Name="Button_ExportList" Content="导出启用列表" Margin="10,0,10,85" Click="Button_ExportEnabledList_Click" Height="30" VerticalAlignment="Bottom"/>
                    <Button x:Name="Button_Save" Content="保存配置" Margin="10,0,10,40" Click="Button_Save_Click" VerticalAlignment="Bottom" Height="30"/>
                    <Button x:Name="Button_GameStart" Content="启动游戏" Margin="10,0,10,5" Height="30" VerticalAlignment="Bottom" Click="Button_GameStart_Click"/>
                    <Button x:Name="Button_ImportEnabledListFromSave" Content="从存档导入列表" Margin="10,0,10,155" Height="30" VerticalAlignment="Bottom" Click="Button_ImportEnabledListFromSave_Click"/>
                </Grid>
                <GroupBox x:Name="GroupBox_ModInfo" Grid.Column="1" Grid.ColumnSpan="2" Header="模组信息" Style="{StaticResource GroupBox_Style}" Background="Gray" Visibility="Hidden">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Image x:Name="Image_ModImage" MaxHeight="100" />
                            </Grid>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="名称:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                <Label x:Name="Label_ModName" Content="Name" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" >
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="Id:" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
                                <Label x:Name="Label_ModId" Content="Id" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" >
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="模组版本:" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                <Label x:Name="Label_ModVersion" Content="Id" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="支持的游戏版本:" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                <Label x:Name="Label_GameVersion" Content="Id" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Button x:Name="Button_ModPath" Click="Button_ModPath_Click" Height="30" Padding="5,0,0,0"
                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" HorizontalContentAlignment="Left" >
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Button_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                            <GroupBox Header="作者" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                <TextBlock x:Name="TextBlock_ModAuthor" TextWrapping="Wrap" Text="TextBlock894165486816816165165416168168716816871645" VerticalAlignment="Top" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="TextBlock_CopyInfo_Click" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_ModDependencies" Header="依赖模组" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                <TextBlock x:Name="TextBlock_ModDependencies" TextWrapping="Wrap" Text="TextBlock" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="TextBlock_CopyInfo_Click" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="描述" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                <TextBlock x:Name="TextBlock_ModDescription" TextWrapping="Wrap" Text="TextBlock" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="TextBlock_CopyInfo_Click" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="自定义描述" Style="{StaticResource GroupBox_Style}">
                                <TextBox x:Name="TextBox_UserDescription" TextWrapping="Wrap" Text="TextBlock" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" KeyDown="TextBox_UserDescription_KeyDown" LostFocus="TextBox_UserDescription_LostFocus"/>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
