Pages/Settings.xaml

<Page x:Class="StarsectorTools.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
      xmlns:local="clr-namespace:StarsectorTools.Pages"
      xmlns:I18n="clr-namespace:StarsectorTools.Langs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Grid>
        <GroupBox x:Name="GroupBox_Settings" Header="{x:Static I18n:Settings_I18n.Settings}" Style="{StaticResource GroupBox_Style}" pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="Button_OpenLogFile" Content="{x:Static I18n:Settings_I18n.OpenLogFile}" Style="{StaticResource Button_Style}" HorizontalAlignment="Left" Margin="0,0,5,0" Click="Button_OpenLogFile_Click"/>
                        <ComboBox x:Name="ComboBox_Language" Style="{StaticResource ComboBox_Style}" Margin="0,0,5,0" SelectionChanged="ComboBox_Language_SelectionChanged">
                            <ComboBoxItem Content="简体中文" ToolTip="zh-CN" Style="{StaticResource ComboBoxItem_Style}" />
                            <ComboBoxItem Content="English" ToolTip="en-US" Style="{StaticResource ComboBoxItem_Style}"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Page>
