Pages/Settings.xaml

<Page
  x:Class="StarsectorTools.Pages.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorTools.Langs.Pages"
  xmlns:Libs="clr-namespace:StarsectorTools.Utils"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="Setting"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <GroupBox
      x:Name="GroupBox_Settings"
      pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
      Header="{x:Static I18n:Settings_I18n.Settings}"
      Style="{StaticResource GroupBox_Style}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
          <StackPanel />
        </ScrollViewer>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <StackPanel
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
              x:Name="Button_OpenLogFile"
              Margin="0,0,5,0"
              HorizontalAlignment="Left"
              Click="Button_OpenLogFile_Click"
              Content="{x:Static I18n:Settings_I18n.OpenLogFile}"
              Style="{StaticResource Button_Style}" />
            <Label
              x:Name="Label_LogLevel"
              Content="{x:Static I18n:Settings_I18n.LogLevel}"
              Style="{StaticResource Label_Style}" />
            <ComboBox
              x:Name="ComboBox_LogLevel"
              Margin="0,0,5,0"
              SelectionChanged="ComboBox_LogLevel_SelectionChanged"
              Style="{StaticResource ComboBox_Style}">
              <ComboBoxItem
                Content="{x:Static Libs:STLogLevel.DEBUG}"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="{x:Static Libs:STLogLevel.DEBUG}" />
              <ComboBoxItem
                Content="{x:Static Libs:STLogLevel.INFO}"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="{x:Static Libs:STLogLevel.INFO}" />
              <ComboBoxItem
                Content="{x:Static Libs:STLogLevel.WARN}"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="{x:Static Libs:STLogLevel.WARN}" />
            </ComboBox>
            <Label
              x:Name="Label_Language"
              Content="{x:Static I18n:Settings_I18n.Language}"
              Style="{StaticResource Label_Style}" />
            <ComboBox
              x:Name="ComboBox_Language"
              Margin="0,0,5,0"
              SelectionChanged="ComboBox_Language_SelectionChanged"
              Style="{StaticResource ComboBox_Style}">
              <ComboBoxItem
                Content="简体中文"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="zh-CN" />
              <ComboBoxItem
                Content="English"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="en-US" />
            </ComboBox>
          </StackPanel>
          <Grid VerticalAlignment="Top" Cursor="">
            <TextBox
              x:Name="TextBox_ExpansionDebugPath"
              Margin="0,0,125,0"
              VerticalAlignment="Top"
              Cursor="Arrow"
              InputMethod.IsInputMethodEnabled="False"
              IsReadOnly="True"
              Style="{StaticResource TextBox_Style}"
              ToolTip="{x:Static I18n:Settings_I18n.ExpansionDebugPathToolTip}" />
            <!--  TextBox输入占位符  -->
            <Label
              Width="{Binding Width, ElementName=TextBox_ExpansionDebugPath}"
              Height="{Binding Height, ElementName=TextBox_ExpansionDebugPath}"
              Margin="{Binding Margin, ElementName=TextBox_ExpansionDebugPath}"
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_ExpansionDebugPath}"
              VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_ExpansionDebugPath}"
              Background="{x:Null}"
              Content="{x:Static I18n:Settings_I18n.ExpansionDebugPath}"
              IsEnabled="False"
              IsHitTestVisible="False">
              <Label.Style>
                <Style BasedOn="{StaticResource Label_Style}" TargetType="Label">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExpansionDebugPath}" Value="">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>
            <Button
              x:Name="Button_SetExpansionDebugPath"
              Width="60"
              Margin="0,0,65,0"
              HorizontalAlignment="Right"
              Click="Button_SetExpansionDebugPath_Click"
              Content="{x:Static I18n:Settings_I18n.Set}"
              Style="{StaticResource Button_Style}" />
            <Button
              x:Name="Button_ClearExpansionDebugPath"
              Width="60"
              HorizontalAlignment="Right"
              Click="Button_ClearExpansionDebugPath_Click"
              Content="{x:Static I18n:Settings_I18n.Clear}">
              <Button.Style>
                <Style BasedOn="{StaticResource Button_Style}" TargetType="Button">
                  <Setter Property="IsEnabled" Value="True" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExpansionDebugPath}" Value="">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Page>