Pages/Settings.xaml

<Page
  x:Class="StarsectorTools.Pages.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorTools.Langs.Pages"
  xmlns:Libs="clr-namespace:StarsectorTools.Libs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StarsectorTools.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="Setting"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <GroupBox
      x:Name="GroupBox_Settings"
      pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
      Header="{x:Static I18n:Settings_I18n.Settings}"
      Style="{StaticResource GroupBox_Style}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
          <StackPanel />
        </ScrollViewer>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <StackPanel
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
              x:Name="Button_OpenLogFile"
              Margin="0,0,5,0"
              HorizontalAlignment="Left"
              Click="Button_OpenLogFile_Click"
              Content="{x:Static I18n:Settings_I18n.OpenLogFile}"
              Style="{StaticResource Button_Style}" />
            <Label
              x:Name="Label_LogLevel"
              Content="{x:Static I18n:Settings_I18n.LogLevel}"
              Style="{StaticResource Label_Style}" />
            <ComboBox
              x:Name="ComboBox_LogLevel"
              Margin="0,0,5,0"
              SelectionChanged="ComboBox_LogLevel_SelectionChanged"
              Style="{StaticResource ComboBox_Style}">
              <ComboBoxItem
                Content="{x:Static Libs:STLogLevel.DEBUG}"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="{x:Static Libs:STLogLevel.DEBUG}" />
              <ComboBoxItem
                Content="{x:Static Libs:STLogLevel.INFO}"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="{x:Static Libs:STLogLevel.INFO}" />
              <ComboBoxItem
                Content="{x:Static Libs:STLogLevel.WARN}"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="{x:Static Libs:STLogLevel.WARN}" />
            </ComboBox>
            <Label
              x:Name="Label_Language"
              Content="{x:Static I18n:Settings_I18n.Language}"
              Style="{StaticResource Label_Style}" />
            <ComboBox
              x:Name="ComboBox_Language"
              Margin="0,0,5,0"
              SelectionChanged="ComboBox_Language_SelectionChanged"
              Style="{StaticResource ComboBox_Style}">
              <ComboBoxItem
                Content="简体中文"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="zh-CN" />
              <ComboBoxItem
                Content="English"
                Style="{StaticResource ComboBoxItem_Style}"
                ToolTip="en-US" />
            </ComboBox>
          </StackPanel>
        </Grid>
      </Grid>

    </GroupBox>
  </Grid>
</Page>
