Pages/Settings/SettingsPage.xaml

<Page
  x:Class="StarsectorTools.Pages.Settings.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorTools.Pages.Settings"
  xmlns:log="clr-namespace:HKW.Libs.Log4Cs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="Setting"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Page.Resources>
    <local:SettingsI18n x:Key="I18n" />
  </Page.Resources>
  <Page.DataContext>
    <local:SettingsPageViewModel />
  </Page.DataContext>
  <Grid>
    <GroupBox
      x:Name="GroupBox_Settings"
      pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
      Header="{Binding I18nSettings}"
      Style="{StaticResource GroupBoxBaseStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
          <StackPanel />
        </ScrollViewer>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <StackPanel
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
              x:Name="Button_OpenLogFile"
              Margin="0,0,5,0"
              Padding="5,0,5,0"
              HorizontalAlignment="Left"
              Click="Button_OpenLogFile_Click"
              Content="{Binding I18nOpenLogFile}"
              Style="{StaticResource Button_Style}" />
            <Label
              x:Name="Label_LogLevel"
              Content="{Binding I18nLogLevel}"
              Style="{StaticResource Label_Style}" />
            <ComboBox
              x:Name="ComboBox_LogLevel"
              Margin="0,0,5,0"
              ItemContainerStyle="{StaticResource ComboBoxItem_Style}"
              ItemsSource="{Binding LogLevelComboBox}"
              SelectedItem="{Binding LanguageComboBox.SelectedItem}"
              Style="{StaticResource ComboBox_Style}" />
            <Label
              x:Name="Label_Language"
              Content="{Binding I18n.Language, Source={StaticResource I18n}}"
              Style="{StaticResource Label_Style}" />
            <ComboBox
              x:Name="ComboBox_Language"
              Margin="0,0,5,0"
              ItemContainerStyle="{StaticResource ComboBoxItem_Style}"
              ItemsSource="{Binding LanguageComboBox.ItemsSource}"
              SelectedItem="{Binding LanguageComboBox.SelectedItem}"
              Style="{StaticResource ComboBox_Style}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <i:InvokeCommandAction Command="{Binding LanguageComboBox.SelectionChangedCommand}" CommandParameter="{Binding LanguageComboBox.SelectedItem}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>
          </StackPanel>
          <Grid VerticalAlignment="Top" Cursor="">
            <TextBox
              x:Name="TextBox_ExpansionDebugPath"
              Margin="0,0,125,0"
              VerticalAlignment="Top"
              Cursor="Arrow"
              InputMethod.IsInputMethodEnabled="False"
              IsReadOnly="True"
              Style="{StaticResource TextBox_Style}"
              Text=""
              ToolTip="{Binding I18nExpansionDebugPathToolTip}" />
            <!--  TextBox输入占位符  -->
            <Label
              Width="{Binding Width, ElementName=TextBox_ExpansionDebugPath}"
              Height="{Binding Height, ElementName=TextBox_ExpansionDebugPath}"
              Margin="{Binding Margin, ElementName=TextBox_ExpansionDebugPath}"
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_ExpansionDebugPath}"
              VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_ExpansionDebugPath}"
              Background="{x:Null}"
              Content="{Binding I18nExpansionDebugPath}"
              IsEnabled="False"
              IsHitTestVisible="False">
              <Label.Style>
                <Style BasedOn="{StaticResource Label_Style}" TargetType="Label">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExpansionDebugPath}" Value="">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>
            <Button
              x:Name="Button_SetExpansionDebugPath"
              Width="60"
              Margin="0,0,65,0"
              HorizontalAlignment="Right"
              Command="{Binding SetExpansionDebugPathCommand}"
              Content="{Binding I18nSet}"
              Style="{StaticResource Button_Style}" />
            <Button
              x:Name="Button_ClearExpansionDebugPath"
              Width="60"
              HorizontalAlignment="Right"
              Click="Button_ClearExpansionDebugPath_Click"
              Content="{Binding I18nClear}">
              <Button.Style>
                <Style BasedOn="{StaticResource Button_Style}" TargetType="Button">
                  <Setter Property="IsEnabled" Value="True" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_ExpansionDebugPath}" Value="">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Page>