Tools/ModManager/ModArchiveing.xaml

<Window
  x:Class="StarsectorTools.Tools.ModManager.ModArchiveing"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:I18n="clr-namespace:StarsectorTools.Langs.Tools.ModManager"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StarsectorTools.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="ModArchiveing"
  Width="500"
  Height="200"
  ResizeMode="NoResize"
  Style="{StaticResource Window_Style}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <GroupBox
    Padding="10"
    Header="{x:Static I18n:ModArchiveing_I18n.UnzipNow}"
    Style="{StaticResource GroupBox_Style}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40*" />
        <RowDefinition Height="167*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ProgressBar
        x:Name="ProgressBar_Progress"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,40,0,40"
        pu:ProgressBarHelper.ShadowColor="Aqua"
        Background="{DynamicResource ColorAqua3}"
        Foreground="{DynamicResource ColorBlue3}"
        IsIndeterminate="True"
        SmallChange="50"
        Value="48" />
      <Label
        x:Name="Label_Progress"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Height="55"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="{x:Null}"
        Style="{StaticResource Label_Style}" />
      <Label
        Width="80"
        HorizontalAlignment="Left"
        Content="{x:Static I18n:ModArchiveing_I18n.TotalFileNumber}"
        Style="{StaticResource Label_Style}" />
      <Label
        x:Name="Label_Total"
        Margin="80,0,5,0"
        Background="{DynamicResource ColorLight1}"
        Style="{StaticResource Label_Style}" />
      <Label
        Grid.Column="1"
        Width="60"
        Margin="5,0,0,0"
        HorizontalAlignment="Left"
        Content="{x:Static I18n:ModArchiveing_I18n.Completed}"
        Style="{StaticResource Label_Style}" />
      <Label
        x:Name="Label_Incomplete"
        Grid.Column="1"
        Margin="184,0,0,0"
        Background="{DynamicResource ColorLight1}"
        Style="{StaticResource Label_Style}" />
      <Label
        Grid.Column="1"
        Width="60"
        Margin="0,0,55,0"
        HorizontalAlignment="Right"
        Content="{x:Static I18n:ModArchiveing_I18n.Incomplete}"
        Style="{StaticResource Label_Style}" />
      <Label
        x:Name="Label_Completed"
        Grid.Column="1"
        Margin="65,0,119,0"
        Background="{DynamicResource ColorLight1}"
        Style="{StaticResource Label_Style}" />
    </Grid>
  </GroupBox>
</Window>