Tools/ModManager/ModArchiveing.xaml

<Window x:Class="StarsectorTools.Tools.ModManager.ModArchiveing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:local="clr-namespace:StarsectorTools.Windows"
        mc:Ignorable="d"
        Title="Archiveing" Height="200" Width="500" WindowStyle="None" ResizeMode="NoResize" Background="#4CFFFFFF" WindowStartupLocation="CenterScreen">
    <GroupBox Style="{StaticResource GroupBox_Style}" Header="解压进行中" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar_Progress"  Value="48" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,40,0,40" Background="{DynamicResource ColorLight}" Foreground="{DynamicResource ColorLightBlue}" pu:ProgressBarHelper.ShadowColor="Aqua" SmallChange="50" IsIndeterminate="True"/>
            <Label x:Name="Label_Progress" Height="55" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Label_Style}"/>
            <Label Content="文件总数:" Width="80" HorizontalAlignment="Left" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
            <Label x:Name="Label_Total" Margin="85,0,5,0" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
            <Label Content="已完成:" Margin="5,0,184,0" Grid.Column="1" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
            <Label x:Name="Label_Incomplete" Grid.Column="1" Style="{StaticResource Label_Style}" Margin="189,0,0,0" Background="{x:Null}"/>
            <Label Content="未完成:" Margin="134,0,0,0" Grid.Column="1" Style="{StaticResource Label_Style}" HorizontalAlignment="Left" Width="50" Background="{x:Null}"/>
            <Label x:Name="Label_Completed" Margin="60,0,129,0" Grid.Column="1" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
        </Grid>
    </GroupBox>
</Window>
