Tools/ModManager/ModManager.xaml

<Page x:Class="StarsectorTools.Tools.ModManager.ModManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:I18n="clr-namespace:StarsectorTools.Langs.Tools.ModManager"
      xmlns:local="clr-namespace:StarsectorTools.Tools.ModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModManager" FontSize="16">
    <Page.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EnableStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorAqua2}"/>
            <Setter Property="Content" Value="{x:Static I18n:ModManager_I18n.Enabled}"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.Enabled}"/>
            <Setter Property="Tag" Value="true"/>
        </Style>
        <Style x:Key="DisableStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorRed2}"/>
            <Setter Property="Content" Value="{x:Static I18n:ModManager_I18n.Disabled}"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.Disabled}"/>
            <Setter Property="Tag" Value="false"/>
        </Style>
        <Style x:Key="CollecteStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorYellow2}"/>
            <Setter Property="Content" Value="{x:Static I18n:ModManager_I18n.Collected}"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.Collected}"/>
            <Setter Property="Tag" Value="true"/>
        </Style>
        <Style x:Key="CancelCollectionStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLight1}"/>
            <Setter Property="Content" Value="{x:Static I18n:ModManager_I18n.UnCollected}"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.UnCollected}"/>
            <Setter Property="Tag" Value="false"/>
        </Style>
        <Style x:Key="GameVersionNormalStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLight1}"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.SupportedVersionSameAsGameVersion}"/>
        </Style>
        <Style x:Key="GameVersionWarnStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorYellow2}"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.SupportedVersionNotSameAsGameVersion}"/>
        </Style>
        <Style x:Key="IsUtilityStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorBlue2}"/>
            <Setter Property="Content" Value="✅"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.IsUtilityMod}"/>
        </Style>
        <Style x:Key="NotUtilityStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLight1}"/>
            <Setter Property="Content" Value="❎"/>
            <Setter Property="ToolTip" Value="{x:Static I18n:ModManager_I18n.NotUtilityMod}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox Header="{x:Static I18n:ModManager_I18n.ModManager}" Style="{StaticResource GroupBox_Style}">
            <Grid>
                <Grid x:Name="Grid_GroupMenu" HorizontalAlignment="Left" SizeChanged="Grid_GroupMenu_SizeChanged" Width="120" >
                    <ListBox x:Name="ListBox_ModsGroupMenu" Margin="0,30,0,30" BorderThickness="0" pu:IconHelper.Margin="0,0,10,0" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" >
                        <ListBoxItem Content="{x:Static I18n:ModManager_I18n.AllMods}" Height="30" ToolTip="{x:Static I18n:ModManager_I18n.AllMods}" Tag="{x:Static local:ModGroupType.All}" Style="{StaticResource ListBoxItem_Style}">
                            <pu:ListBoxItemHelper.Icon>
                                <emoji:TextBlock Text="🅰"/>
                            </pu:ListBoxItemHelper.Icon>
                        </ListBoxItem>
                        <ListBoxItem Content="{x:Static I18n:ModManager_I18n.EnabledMod}" ToolTip="{x:Static I18n:ModManager_I18n.EnabledMod}" Tag="{x:Static local:ModGroupType.Enabled}" Style="{StaticResource ListBoxItem_Style}">
                            <pu:ListBoxItemHelper.Icon>
                                <emoji:TextBlock Text="✅"/>
                            </pu:ListBoxItemHelper.Icon>
                        </ListBoxItem>
                        <ListBoxItem Content="{x:Static I18n:ModManager_I18n.DisabledMod}" ToolTip="{x:Static I18n:ModManager_I18n.DisabledMod}" Tag="{x:Static local:ModGroupType.Disabled}" Style="{StaticResource ListBoxItem_Style}">
                            <pu:ListBoxItemHelper.Icon>
                                <emoji:TextBlock Text="❎"/>
                            </pu:ListBoxItemHelper.Icon>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander Header="{x:Static I18n:ModManager_I18n.GroupedByModType}" Style="{StaticResource Expander_Style}" Padding="0">
                                <ListBox x:Name="ListBox_ModTypeGroup" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.Libraries}" ToolTip="{x:Static I18n:ModManager_I18n.Libraries}" Tag="{x:Static local:ModGroupType.Libraries}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🔝"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.MegaMods}" ToolTip="{x:Static I18n:ModManager_I18n.MegaMods}" Tag="{x:Static local:ModGroupType.MegaMods}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="☢"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.FactionMods}" ToolTip="{x:Static I18n:ModManager_I18n.FactionMods}" Tag="{x:Static local:ModGroupType.FactionMods}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🏁"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.ContentExpansions}" ToolTip="{x:Static I18n:ModManager_I18n.ContentExpansions}" Tag="{x:Static local:ModGroupType.ContentExpansions}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🆙"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.UtilityMods}" ToolTip="{x:Static I18n:ModManager_I18n.UtilityMods}" Tag="{x:Static local:ModGroupType.UtilityMods}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🛠"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.MiscellaneousMods}" ToolTip="{x:Static I18n:ModManager_I18n.MiscellaneousMods}" Tag="{x:Static local:ModGroupType.MiscellaneousMods}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🛄"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.BeautifyMods}" ToolTip="{x:Static I18n:ModManager_I18n.BeautifyMods}" Tag="{x:Static local:ModGroupType.BeautifyMods}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="✨"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.UnknownMods}" ToolTip="{x:Static I18n:ModManager_I18n.UnknownMods}" Tag="{x:Static local:ModGroupType.UnknownMods}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🆓"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander IsExpanded="True" Header="{x:Static I18n:ModManager_I18n.UserGroup}" Style="{StaticResource Expander_Style}" Padding="0">
                                <ListBox x:Name="ListBox_UserGroup" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                    <ListBoxItem Content="{x:Static I18n:ModManager_I18n.CollectedMods}" ToolTip="{x:Static I18n:ModManager_I18n.CollectedMods}" Tag="{x:Static local:ModGroupType.Collected}" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🌟"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="Button_GroupMenu" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalContentAlignment="Left" Click="Button_GroupMenu_Click" Style="{StaticResource Button_Style}" Padding="0">
                        <pu:ButtonHelper.Icon>
                            <emoji:TextBlock x:Name="Button_GroupMenuIcon" Text="📘"/>
                        </pu:ButtonHelper.Icon>
                    </Button>
                    <Button x:Name="Button_AddUserGroup" Content="{x:Static I18n:ModManager_I18n.AddUserGroup}" Padding="0" VerticalAlignment="Bottom" Height="30" HorizontalContentAlignment="Left" Style="{StaticResource Button_Style}" pu:ButtonHelper.Icon="➕" Click="Button_AddUserGroup_Click" />
                </Grid>
                <Grid x:Name="Grid_DataGrid" Margin="125,0,120,0" >
                    <DataGrid x:Name="DataGrid_ModsShowList" Margin="0,30,5,0" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="50" GridLinesVisibility="Horizontal" pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" RowDetailsVisibilityMode="Visible" LostFocus="DataGrid_ModsShowList_LostFocus" AllowDrop="True" Drop="DataGrid_ModsShowList_Drop" Style="{StaticResource DataGrid_Style}" MouseLeftButtonDown="DataGrid_ModsShowList_MouseLeftButtonDown">
                        <DataGrid.InputBindings>
                            <KeyBinding Gesture="Delete" Command="ApplicationCommands.NotACommand"/>
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Tag" Value="{Binding Id}"/>
                                <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                                <EventSetter Event="MouseDown" Handler="DataGridItem_MouseDown"/>
                                <EventSetter Event="Selected" Handler="DataGridItem_Selected"/>
                                <EventSetter Event="MouseMove" Handler="DataGridItem_MouseMove"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridItem_MouseLeave"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <!-- 此操作会引发绑定问题 严重影响性能 未解决
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Collected">
                                <DataGridTemplateColumn.Header>
                                    <emoji:TextBlock Text="🌟" FontSize="20" ToolTip="{x:Static I18n:ModManager_I18n.ShowModCollectionStatus}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Collected" Style="{Binding CollectedStyle}" Margin="0,5,0,5" Click="Button_Collected_Click" Padding="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Enabled">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.EnabledStatus}" ToolTip="{x:Static I18n:ModManager_I18n.ShowModEnableStatus}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Enabled" Style="{Binding EnabledStyle}" Margin="0,5,0,5" Click="Button_Enabled_Click" Padding="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.Icon}" ToolTip="{x:Static I18n:ModManager_I18n.ShowModIcon}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserSort="True" SortMemberPath="Name">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.Name}" ToolTip="{x:Static I18n:ModManager_I18n.ShowModName}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" ToolTip="{Binding Name}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="100" CanUserSort="True" SortMemberPath="Author">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.Author}" ToolTip="{x:Static I18n:ModManager_I18n.ShowModAuthor}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Author}" ToolTip="{Binding Author}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.Version}" ToolTip="{x:Static I18n:ModManager_I18n.ShowModVersion}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Version}" ToolTip="{Binding Version}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserSort="True" SortMemberPath="GameVersion">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.GameVersion}" ToolTip="{x:Static I18n:ModManager_I18n.ShowGameVersion}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding GameVersion}" Margin="0,5,0,5" Style="{Binding GameVersionStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserSort="True" SortMemberPath="Utility">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.Utility}" ToolTip="{x:Static I18n:ModManager_I18n.ShowUtility}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Margin="0,5,0,5" Style="{Binding UtilityStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserSort="True" SortMemberPath="UserDescription">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{x:Static I18n:ModManager_I18n.UserDescription}" ToolTip="{x:Static I18n:ModManager_I18n.ShowUserDescription}" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding UserDescription}" ToolTip="{Binding UserDescription}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="{Binding RowDetailsHight}" >
                                    <Button x:Name="Button_EnableDependencies" Content="{x:Static I18n:ModManager_I18n.EnableDependencies}" Click="Button_EnableDependencies_Click" Style="{StaticResource Button_Style}" Padding="5,0,5,0"/>
                                    <Label Content="{Binding Dependencies}" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}" HorizontalContentAlignment="Left" Background="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <TextBox x:Name="TextBox_SearchMods" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Margin="0,0,120,0" TextChanged="TextBox_SearchMods_TextChanged" Style="{StaticResource TextBox_Style}"/>
                    <ComboBox x:Name="ComboBox_SearchType" VerticalAlignment="Top" Height="30" SelectedIndex="0" HorizontalAlignment="Right" Width="115" SelectionChanged="ComboBox_SearchType_SelectionChanged" Style="{StaticResource ComboBox_Style}" Margin="0,0,5,0">
                        <ComboBoxItem Content="{x:Static I18n:ModManager_I18n.Name}" Tag="Name" Style="{StaticResource ComboBoxItem_Style}"/>
                        <ComboBoxItem Content="ID" Tag="Id" Style="{StaticResource ComboBoxItem_Style}"/>
                        <ComboBoxItem Content="{x:Static I18n:ModManager_I18n.Author}" Tag="Author" Style="{StaticResource ComboBoxItem_Style}"/>
                        <ComboBoxItem Content="{x:Static I18n:ModManager_I18n.UserDescription}" Tag="UserDescription" Style="{StaticResource ComboBoxItem_Style}"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="Grid_RightSide" HorizontalAlignment="Right" SizeChanged="Grid_RightSide_SizeChanged" MinWidth="120">
                    <Button x:Name="Button_RefreshList" Content="{x:Static I18n:ModManager_I18n.RefreshList}" Margin="5,0,5,0" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Top" Click="Button_RefreshList_Click">
                        <pu:ButtonHelper.Icon>
                            <emoji:TextBlock Text="🔄"/>
                        </pu:ButtonHelper.Icon>
                    </Button>
                    <ScrollViewer Margin="0,35,0,80" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="{x:Static I18n:ModManager_I18n.OpenDirectory}" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_OpenModDirectory" Content="{x:Static I18n:ModManager_I18n.OpenModsDirectory}" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_OpenModDirectory_Click" Margin="0,0,0,5"/>
                                    <Button x:Name="Button_OpenBackupDirectory" Content="{x:Static I18n:ModManager_I18n.OpenBackupDirectory}" Margin="0,0,0,5" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_OpenBackupDirectory_Click"/>
                                    <Button x:Name="Button_OpenSaveDirectory" Content="{x:Static I18n:ModManager_I18n.OpenSaveDirectory}" Margin="0,0,0,5" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_OpenSaveDirectory_Click"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="{x:Static I18n:ModManager_I18n.ManipulateUserData}" ToolTip="{x:Static I18n:ModManager_I18n.ManipulateUserDataToolTip}" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_ImportUserData" Content="{x:Static I18n:ModManager_I18n.ImportUserData}" Click="Button_ImportUserData_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                    <Button x:Name="Button_ExportUserData" Content="{x:Static I18n:ModManager_I18n.ExportUserData}" Click="Button_ExportUserData_Click"  Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="{x:Static I18n:ModManager_I18n.ManipulateUserGroup}" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_ImportUserGroup" Content="{x:Static I18n:ModManager_I18n.ImportUserGroup}" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="Button_ImportUserGroup_Click"/>
                                    <ComboBox x:Name="ComboBox_ExportUserGroup" VerticalAlignment="Top" Height="30" SelectedIndex="0" Style="{StaticResource ComboBox_Style}" Margin="0,0,0,5" Width="100">
                                        <ComboBoxItem Content="{x:Static I18n:ModManager_I18n.All}" Tag="All" Style="{StaticResource ComboBoxItem_Style}"/>
                                    </ComboBox>
                                    <Button x:Name="Button_ExportUserGroup" Content="{x:Static I18n:ModManager_I18n.ExportUserGroup}" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="Button_ExportUserGroup_Click"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="{x:Static I18n:ModManager_I18n.ManipulateEnabledList}" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_ImportEnabledListFromSave" Content="{x:Static I18n:ModManager_I18n.ImportEnabledModsListFromSave}" Margin="0,0,0,5" Click="Button_ImportEnabledListFromSave_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                    <Button x:Name="Button_ImportEnabledList" Content="{x:Static I18n:ModManager_I18n.ImportEnabledModsListFromFile}" Margin="0,0,0,5" Click="Button_ImportEnabledList_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                    <Button x:Name="Button_ExportList" Content="{x:Static I18n:ModManager_I18n.ExportEnabledModsListToFile}" Margin="0,0,0,5" Click="Button_ExportEnabledList_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="Expander_RandomEnable" Header="{x:Static I18n:ModManager_I18n.RandomEnableMods}" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Label Content="{x:Static I18n:ModManager_I18n.MinRandomNumber}" Style="{StaticResource Label_Style}" Height="30"/>
                                    <TextBox x:Name="TextBox_MinRandomSize" Style="{StaticResource TextBox_Style}" Height="30" Margin="0,0,0,5" PreviewTextInput="TextBox_NumberInput" InputMethod.IsInputMethodEnabled="False"/>
                                    <Label Content="{x:Static I18n:ModManager_I18n.MaxRandomNumber}" Style="{StaticResource Label_Style}" Height="30"/>
                                    <TextBox x:Name="TextBox_MaxRandomSize" Style="{StaticResource TextBox_Style}" Height="30" Margin="0,0,0,5" PreviewTextInput="TextBox_NumberInput" InputMethod.IsInputMethodEnabled="False"/>
                                    <Button x:Name="Button_RandomMods" Content="{x:Static I18n:ModManager_I18n.RandomEnableMods}" Margin="0,0,0,5" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_RandomMods_Click"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="Button_Save" Content="{x:Static I18n:ModManager_I18n.SaveConfig}" Margin="5,0,5,40" Click="Button_Save_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom">
                        <pu:ButtonHelper.Icon>
                            <emoji:TextBlock Text="💾"/>
                        </pu:ButtonHelper.Icon>
                    </Button>
                    <Button x:Name="Button_GameStart" Content="{x:Static I18n:ModManager_I18n.StartGame}" Margin="5,0,5,5" Click="Button_GameStart_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom">
                        <pu:ButtonHelper.Icon>
                            <emoji:TextBlock Text="▶"/>
                        </pu:ButtonHelper.Icon>
                    </Button>
                </Grid>
                <Grid x:Name="Grid_ModInfo" Width="360" HorizontalAlignment="Right" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="25*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="5" Foreground="{x:Null}" Background="{DynamicResource ColorFG}" Margin="0,0,-1,0" />
                    <GroupBox x:Name="GroupBox_ModInfo" Header="{x:Static I18n:ModManager_I18n.ModInfo}" Style="{StaticResource GroupBox_Style}" Background="{DynamicResource ColorBG}" Grid.Column="1" >
                        <ScrollViewer>
                            <StackPanel>
                                <Grid Margin="0,0,0,5">
                                    <Image x:Name="Image_ModImage" MaxHeight="100" />
                                </Grid>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <Label Content="ID:" Height="30" HorizontalContentAlignment="Left" Margin="0,0,5,0" Style="{StaticResource Label_Style}"/>
                                    <Label x:Name="Label_ModId" Height="30" HorizontalContentAlignment="Left" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                        <Label.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="Lable_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <!--TODO 需要解决冒号问题-->
                                    <Label Content="{x:Static I18n:ModManager_I18n.Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Style="{StaticResource Label_Style}"/>
                                    <Label x:Name="Label_ModName" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                        <Label.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="Lable_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <Label Content="{x:Static I18n:ModManager_I18n.Version}" Height="30" Margin="0,0,5,0" Style="{StaticResource Label_Style}" HorizontalContentAlignment="Left"/>
                                    <Label x:Name="Label_ModVersion" Height="30" HorizontalContentAlignment="Left" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                        <Label.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="Lable_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Cursor="">
                                    <Label Content="{x:Static I18n:ModManager_I18n.GameVersion}" Height="30" HorizontalContentAlignment="Left" Margin="0,0,5,0" Style="{StaticResource Label_Style}"/>
                                    <Label x:Name="Label_GameVersion" Height="30" HorizontalContentAlignment="Left" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                        <Label.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="Lable_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </StackPanel>
                                <Grid Margin="0,0,0,5">
                                    <Button x:Name="Button_ModPath" Click="Button_ModPath_Click" Height="30" Padding="5,0,0,0"
                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" HorizontalContentAlignment="Left" Style="{StaticResource Button_Style}" Cursor="Hand">
                                        <Button.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="Button_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </Grid>
                                <GroupBox Header="{x:Static I18n:ModManager_I18n.Author}" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                    <TextBlock x:Name="TextBlock_ModAuthor" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Style="{StaticResource TextBlock_Style}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="TextBlock_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox_ModDependencies" Header="{x:Static I18n:ModManager_I18n.Dependencies}" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                    <TextBlock x:Name="TextBlock_ModDependencies" TextWrapping="Wrap" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Style="{StaticResource TextBlock_Style}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="TextBlock_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </GroupBox>
                                <GroupBox Header="{x:Static I18n:ModManager_I18n.Description}" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                    <TextBlock x:Name="TextBlock_ModDescription" TextWrapping="Wrap" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Style="{StaticResource TextBlock_Style}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu_Style}">
                                                <MenuItem Header="{x:Static I18n:ModManager_I18n.CopyInfo}" Click="TextBlock_CopyInfo_Click"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </GroupBox>
                                <GroupBox Header="{x:Static I18n:ModManager_I18n.UserDescription}" Style="{StaticResource GroupBox_Style}">
                                    <TextBox x:Name="TextBox_UserDescription" TextWrapping="Wrap" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" KeyDown="TextBox_UserDescription_KeyDown" LostFocus="TextBox_UserDescription_LostFocus" Style="{StaticResource TextBox_Style}"/>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
