Tools/ModManager/ModManager.xaml

<Page x:Class="StarsectorTools.Tools.ModManager.ModManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:local="clr-namespace:StarsectorTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModManager" FontSize="16">
    <Page.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EnabledStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorSelected}"/>
            <Setter Property="Content" Value="已启用"/>
            <Setter Property="ToolTip" Value="true"/>
        </Style>
        <Style x:Key="DisableStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLightRed}"/>
            <Setter Property="Content" Value="未启用"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="CollectedStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLightYellow}"/>
            <Setter Property="Content" Value="已收藏"/>
            <Setter Property="ToolTip" Value="true"/>
        </Style>
        <Style x:Key="UncollectedStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLight}"/>
            <Setter Property="Content" Value="未收藏"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="VersionNormalStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLight}"/>
            <Setter Property="ToolTip" Value="版本兼容"/>
        </Style>
        <Style x:Key="VersionWarnStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLightYellow}"/>
            <Setter Property="ToolTip" Value="false"/>
        </Style>
        <Style x:Key="IsUtilityStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLightBlue}"/>
            <Setter Property="Content" Value="✅"/>
            <Setter Property="ToolTip" Value="是功能性模组 可以中途移除"/>
        </Style>
        <Style x:Key="NotUtilityStyle" TargetType="Label" BasedOn="{StaticResource Label_Style}">
            <Setter Property="Background" Value="{DynamicResource ColorLight}"/>
            <Setter Property="Content" Value="❎"/>
            <Setter Property="ToolTip" Value="不是功能性模组 不可以中途移除"/>
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox Header="模组管理器" Style="{StaticResource GroupBox_Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="546*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_GroupMenu" HorizontalAlignment="Left" SizeChanged="Grid_GroupMenu_SizeChanged" Width="120" >
                    <ListBox x:Name="ListBox_ModsGroupMenu" Margin="0,30,0,30" BorderThickness="0" pu:IconHelper.Margin="0,0,10,0" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" >
                        <ListBoxItem Content="全部模组" Height="30" ToolTip="全部模组" Tag="All" Style="{StaticResource ListBoxItem_Style}">
                            <pu:ListBoxItemHelper.Icon>
                                <emoji:TextBlock Text="🅰"/>
                            </pu:ListBoxItemHelper.Icon>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander IsExpanded="True" IsTabStop="True" Header="启用状态分组" Style="{StaticResource Expander_Style}">
                                <ListBox x:Name="ListBox_EnableStatus" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged">
                                    <ListBoxItem Content="已启用模组" ToolTip="已启用模组" Tag="Enabled" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="✅"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="未启用模组" ToolTip="未启用模组" Tag="Disable" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="❎"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander IsTabStop="True" Header="模组类型分组" Style="{StaticResource Expander_Style}">
                                <ListBox x:Name="ListBox_GroupType" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged">
                                    <ListBoxItem Content="前置模组" ToolTip="前置模组" Tag="Libraries" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🔝"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="大型模组" ToolTip="大型模组" Tag="Megamods" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="☢"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="派系模组" ToolTip="派系模组" Tag="FactionMods" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🏁"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="内容模组" ToolTip="内容模组" Tag="ContentExpansions" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🆙"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="功能模组" ToolTip="功能模组" Tag="UtilityMods" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🛠"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="闲杂模组" ToolTip="闲杂模组" Tag="MiscellaneousMods" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🛄"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="美化模组" ToolTip="美化模组" Tag="BeautifyMods" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="✨"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                    <ListBoxItem Content="未分类模组" ToolTip="未分类模组" Tag="Unknown" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🆓"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                        <ListBoxItem Padding="0">
                            <Expander IsExpanded="True" IsTabStop="True" Header="用户分组" Style="{StaticResource Expander_Style}">
                                <ListBox x:Name="ListBox_UserGroup" pu:IconHelper.Margin="0,0,10,0" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBox_Style}" SelectionChanged="ListBox_ModsGroupMenu_SelectionChanged">
                                    <ListBoxItem Content="已收藏模组" ToolTip="已收藏模组" Tag="Collected" Style="{StaticResource ListBoxItem_Style}">
                                        <pu:ListBoxItemHelper.Icon>
                                            <emoji:TextBlock Text="🌟"/>
                                        </pu:ListBoxItemHelper.Icon>
                                    </ListBoxItem>
                                </ListBox>
                            </Expander>
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="Button_GroupMenu" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalContentAlignment="Left" Click="Button_GroupMenu_Click" Style="{StaticResource Button_Style}">
                        <pu:ButtonHelper.Icon>
                            <emoji:TextBlock x:Name="Button_GroupMenuIcon" Text="📘"/>
                        </pu:ButtonHelper.Icon>
                    </Button>
                    <Button x:Name="Button_AddGroup" Content="添加用户分组" Padding="0,0,0,0" VerticalAlignment="Bottom" Height="30" HorizontalContentAlignment="Left" Style="{StaticResource Button_Style}" pu:ButtonHelper.Icon="➕" Click="Button_AddGroup_Click"/>
                </Grid>
                <Grid x:Name="Grid_DataGrid" Margin="125,0,0,0" Grid.ColumnSpan="2" >
                    <DataGrid x:Name="DataGrid_ModsShowList" Margin="0,30,5,0" AutoGenerateColumns="False"   CanUserAddRows="False" RowHeight="50" GridLinesVisibility="Horizontal" pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" RowDetailsVisibilityMode="Visible" LostFocus="DataGrid_ModsShowList_LostFocus" AllowDrop="True" Drop="DataGrid_ModsShowList_Drop" EnableColumnVirtualization="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" Style="{StaticResource DataGrid_Style}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Tag" Value="{Binding Id}"/>
                                <Setter Property="ContextMenu" Value="{Binding ContextMenu}"/>
                                <EventSetter Event="MouseDown" Handler="DataGridItem_MouseDown"/>
                                <EventSetter Event="Selected" Handler="DataGridItem_Selected"/>
                                <EventSetter Event="MouseMove" Handler="DataGridItem_MouseMove"/>
                                <EventSetter Event="MouseLeave" Handler="DataGridItem_MouseLeave"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <!-- 此操作会引发绑定问题 严重影响性能 未解决
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Collected">
                                <DataGridTemplateColumn.Header>
                                    <emoji:TextBlock Text="🌟" FontSize="20" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Collected" Style="{Binding CollectedStyle}" Margin="0,5,0,5" Click="Button_Collected_Click" Tag="{Binding Id}" Padding="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Enabled" SortMemberPath="Enabled">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Enabled" Style="{Binding EnabledStyle}" Margin="0,5,0,5" Click="Button_Enabled_Click" Tag="{Binding Id}" Padding="5,0,5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserSort="True" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" ToolTip="{Binding Name}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Author" IsReadOnly="True" Width="100" CanUserSort="True" SortMemberPath="Author">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Author}" ToolTip="{Binding Author}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Version" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Version}" ToolTip="{Binding Version}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GameVersion" IsReadOnly="True" CanUserSort="True" SortMemberPath="GameVersion">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding GameVersion}" ToolTip="{Binding GameVersion}" Margin="0,5,0,5" Style="{Binding GameVersionStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Utility" IsReadOnly="True" CanUserSort="True" SortMemberPath="Utility">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Margin="0,5,0,5" Style="{Binding UtilityStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="UserDescription" IsReadOnly="True" CanUserSort="True" SortMemberPath="UserDescription">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding UserDescription}" ToolTip="{Binding UserDescription}" Margin="0,5,0,5" Style="{StaticResource Label_Style}" Background="{x:Null}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="{Binding RowDetailsHight}" >
                                    <Button x:Name="Button_EnableDependencies" Content="启用以下前置模组:" Click="Button_EnableDependencies_Click" Style="{StaticResource Button_Style}" Padding="5,0,5,0"/>
                                    <Label Content="{Binding Dependencies}" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}" HorizontalContentAlignment="Left" Background="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <TextBox x:Name="TextBox_SearchMods" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Margin="0,0,120,0" TextChanged="TextBox_SearchMods_TextChanged" Style="{StaticResource TextBox_Style}"/>
                    <ComboBox x:Name="ComboBox_SearchType" VerticalAlignment="Top" Height="30" SelectedIndex="0" HorizontalAlignment="Right" Width="115" SelectionChanged="ComboBox_SearchType_SelectionChanged" Style="{StaticResource ComboBox_Style}" Margin="0,0,5,0">
                        <ComboBoxItem Content="Name" Tag="Name" Style="{StaticResource ComboBoxItem_Style}"/>
                        <ComboBoxItem Content="Id" Tag="Id" Style="{StaticResource ComboBoxItem_Style}"/>
                        <ComboBoxItem Content="Author" Tag="Author" Style="{StaticResource ComboBoxItem_Style}"/>
                        <ComboBoxItem Content="UserDescription" Tag="UserDescription" Style="{StaticResource ComboBoxItem_Style}"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <ScrollViewer Margin="0,0,0,80" VerticalScrollBarVisibility="Auto">
                        <StackPanel Width="120">
                            <Expander Header="打开文件夹" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_OpenModDirectorie" Content="打开模组文件夹" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_OpenModDirectorie_Click" Margin="0,0,0,5"/>
                                    <Button x:Name="Button_OpenBackupDirectorie" Content="打开备份文件夹" Margin="0,0,0,5" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_OpenBackupDirectorie_Click"/>
                                    <Button x:Name="Button_OpenSaveDirectorie" Content="打开游戏存档" Margin="0,0,0,5" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Click="Button_OpenSaveDirectorie_Click"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="用户分组" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_ImportUserGroup" Content="导入用户分组" Click="Button_ImportUserGroup_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                    <Button x:Name="Button_ExportUserGroup" Content="导出用户分组" Click="Button_ExportUserGroup_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="启用列表" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button x:Name="Button_ImportEnabledList" Content="导入启用列表" Margin="0,0,0,5" Click="Button_ImportEnabledList_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                    <Button x:Name="Button_ExportList" Content="导出启用列表" Margin="0,0,0,5" Click="Button_ExportEnabledList_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                    <Button x:Name="Button_ImportEnabledListFromSave" Content="从存档导入列表" Margin="0,0,0,5" Click="Button_ImportEnabledListFromSave_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="其他功能" Style="{StaticResource Expander_Style}" Padding="5,0,5,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <Button Content="随机启用模组" Margin="0,5,0,5" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="Button_Save" Content="保存配置" Margin="5,0,5,40" Click="Button_Save_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>
                    <Button x:Name="Button_GameStart" Content="启动游戏" Margin="5,0,5,5" Click="Button_GameStart_Click" Style="{StaticResource Button_Style}" Height="30" VerticalAlignment="Bottom"/>

                </Grid>
                <GroupBox x:Name="GroupBox_ModInfo" Grid.Column="1" Grid.ColumnSpan="2" Header="模组信息" Style="{StaticResource GroupBox_Style}" Background="{DynamicResource ColorBB}" Visibility="Hidden">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Image x:Name="Image_ModImage" MaxHeight="100" />
                            </Grid>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="名称:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Style="{StaticResource Label_Style}"/>
                                <Label x:Name="Label_ModName" Content="Name" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="Id:" Height="30" HorizontalContentAlignment="Left" Margin="0,0,5,0" Style="{StaticResource Label_Style}"/>
                                <Label x:Name="Label_ModId" Content="Id" Height="30" HorizontalContentAlignment="Left" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="模组版本:" Height="30" Margin="0,0,5,0" Style="{StaticResource Label_Style}" HorizontalContentAlignment="Left"/>
                                <Label x:Name="Label_ModVersion" Content="Id" Height="30" HorizontalContentAlignment="Left" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="支持的游戏版本:" Height="30" HorizontalContentAlignment="Left" Margin="0,0,5,0" Style="{StaticResource Label_Style}"/>
                                <Label x:Name="Label_GameVersion" Content="Id" Height="30" HorizontalContentAlignment="Left" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Style="{StaticResource Label_Style}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Lable_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Button x:Name="Button_ModPath" Click="Button_ModPath_Click" Height="30" Padding="5,0,0,0"
                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" HorizontalContentAlignment="Left" Style="{StaticResource Button_Style}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="Button_CopyInfo_Click" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                            <GroupBox Header="作者" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                <TextBlock x:Name="TextBlock_ModAuthor" TextWrapping="Wrap" Text="TextBlock894165486816816165165416168168716816871645" VerticalAlignment="Top" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="TextBlock_CopyInfo_Click" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_ModDependencies" Header="依赖模组" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                <TextBlock x:Name="TextBlock_ModDependencies" TextWrapping="Wrap" Text="TextBlock" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="TextBlock_CopyInfo_Click" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="描述" Style="{StaticResource GroupBox_Style}" Margin="0,0,0,5">
                                <TextBlock x:Name="TextBlock_ModDescription" TextWrapping="Wrap" Text="TextBlock" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制信息" Click="TextBlock_CopyInfo_Click" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="自定义描述" Style="{StaticResource GroupBox_Style}">
                                <TextBox x:Name="TextBox_UserDescription" TextWrapping="Wrap" Text="TextBlock" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" KeyDown="TextBox_UserDescription_KeyDown" LostFocus="TextBox_UserDescription_LostFocus" Style="{StaticResource TextBox_Style}"/>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
