Views/GameSettings/GameSettingsPage.xaml

<Page
  x:Class="StarsectorToolbox.Views.GameSettings.GameSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:local="clr-namespace:StarsectorToolbox.Views.GameSettings"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:vm="clr-namespace:StarsectorToolbox.ViewModels.GameSettings"
  Title="GameSettings"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:ClassModifier="internal"
  mc:Ignorable="d">
  <d:Page.DataContext>
    <vm:GameSettingsPageViewModel />
  </d:Page.DataContext>
  <Grid>
    <GroupBox
      pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
      Header="{Binding I18n.I18nRes.GameSettings}"
      Style="{StaticResource GroupBoxBaseStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label
          Grid.Column="1"
          Width="100"
          HorizontalAlignment="Left"
          Content="{Binding I18n.I18nRes.GameDirectory}"
          Style="{StaticResource LabelBaseStyle}" />
        <Label
          x:Name="Label_GamePath"
          Grid.Column="1"
          Margin="100,0,165,0"
          HorizontalContentAlignment="Left"
          Background="{DynamicResource ColorDeep2}"
          Content="{Binding GamePath}"
          Style="{StaticResource LabelBaseStyle}" />
        <Button
          x:Name="Button_SetGameDirectory"
          Grid.Column="1"
          Width="80"
          Margin="0,0,85,0"
          HorizontalAlignment="Right"
          Command="{Binding SetGameDirectoryCommand}"
          Content="{Binding I18n.I18nRes.SetDirectory}"
          Style="{StaticResource ButtonBaseStyle}" />
        <Button
          x:Name="Button_OpenGameDirectory"
          Grid.Column="1"
          Width="80"
          HorizontalAlignment="Right"
          Command="{Binding OpenGameDirectoryCommand}"
          Content="{Binding I18n.I18nRes.OpenDirectory}"
          Style="{StaticResource ButtonBaseStyle}" />
        <GroupBox
          Grid.Row="1"
          Grid.Column="1"
          Width="250"
          Height="65"
          Margin="0,5,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
          Header="{Binding I18n.I18nRes.SetMemory}"
          Style="{StaticResource GroupBoxBaseStyle}">
          <Grid VerticalAlignment="Center">
            <TextBox
              x:Name="TextBox_Memory"
              Width="130"
              Height="30"
              Padding="5,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              HorizontalContentAlignment="Center"
              InputMethod.IsInputMethodEnabled="False"
              Style="{StaticResource TextBoxBaseStyle}"
              Text="{Binding GameMemory}" />
            <Button
              x:Name="Button_SetMemory"
              Width="45"
              Height="30"
              Margin="0,0,50,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Command="{Binding SetMemoryCommand}"
              Content="{Binding I18n.I18nRes.Used}"
              Style="{StaticResource ButtonBaseStyle}" />
            <Button
              x:Name="Button_Help"
              Width="45"
              Height="30"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Content="{Binding I18n.I18nRes.Help}"
              Style="{StaticResource ButtonBaseStyle}" />
          </Grid>
        </GroupBox>
        <GroupBox
          Grid.Row="1"
          Grid.Column="1"
          Width="250"
          Height="100"
          Margin="0,75,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center"
          Header="{Binding I18n.I18nRes.GameKey}"
          Style="{StaticResource GroupBoxBaseStyle}">
          <Grid>
            <Label
              x:Name="Label_GameKey"
              Height="30"
              Padding="0"
              VerticalAlignment="Top"
              Content="{Binding GameKey}"
              FontSize="16"
              FontWeight="Bold"
              Style="{StaticResource LabelBaseStyle}" />
            <Button
              x:Name="Button_CopyKey"
              Width="80"
              Height="30"
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              d:IsEnabled="False"
              Command="{Binding CopyGameKeyCommand}"
              Content="{Binding I18n.I18nRes.Copy}"
              Style="{StaticResource ButtonBaseStyle}" />
            <Button
              x:Name="Button_ShowKey"
              Width="80"
              Height="30"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              d:IsEnabled="False"
              Command="{Binding ShowGameKeyCommand}">
              <Button.Style>
                <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                  <Setter Property="Content" Value="{Binding I18n.I18nRes.Hide}" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding GameKey}" Value="***********************">
                      <Setter Property="Content" Value="{Binding I18n.I18nRes.Show}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
        </GroupBox>
        <Label
          Width="100"
          HorizontalAlignment="Left"
          Content="{Binding I18n.I18nRes.GameVersion}"
          Style="{StaticResource LabelBaseStyle}" />
        <Label
          x:Name="Label_GameVersion"
          Margin="100,0,0,0"
          HorizontalContentAlignment="Left"
          Background="{DynamicResource ColorDeep2}"
          Content="{Binding GameVersion}"
          Style="{StaticResource LabelBaseStyle}" />
        <ScrollViewer
          Grid.Row="1"
          Grid.Column="0"
          Margin="0,5,0,0">
          <StackPanel>
            <Expander
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{Binding I18n.I18nRes.GameLogClean}"
              Style="{StaticResource ExpanderBaseStyle}">
              <StackPanel>
                <Button
                  Height="30"
                  Margin="0,0,0,5"
                  Padding="0,0,5,0"
                  VerticalAlignment="Bottom"
                  Command="{Binding ShowCrashReporterCommand}"
                  Content="{Binding I18n.I18nRes.CrashReporter}"
                  Style="{StaticResource ButtonBaseStyle}">
                  <pu:ButtonHelper.Icon>
                    <emoji:TextBlock FontSize="16" Text="⁉" />
                  </pu:ButtonHelper.Icon>
                </Button>
                <Button
                  x:Name="Button_OpenLogFile"
                  Margin="0,0,0,5"
                  Command="{Binding OpenGameLogFileCommand}"
                  Content="{Binding I18n.I18nRes.OpenLogFile}"
                  Style="{StaticResource ButtonBaseStyle}" />
                <Button
                  x:Name="Button_ClearLogFile"
                  Margin="0,0,0,5"
                  Command="{Binding ClearGameLogFileCommand}"
                  Content="{Binding I18n.I18nRes.ClearLogFile}"
                  Style="{StaticResource ButtonBaseStyle}" />
              </StackPanel>
            </Expander>
            <Expander
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{Binding I18n.I18nRes.MissionsLoadoutsClean}"
              Style="{StaticResource ExpanderBaseStyle}">
              <StackPanel>
                <ComboBox
                  x:Name="ComboBox_MissionsLoadouts"
                  Margin="0,0,0,5"
                  ItemsSource="{Binding ComboBox_MissionsLoadouts.ItemsSource}"
                  SelectedIndex="{Binding ComboBox_MissionsLoadouts.SelectedIndex}"
                  SelectedItem="{Binding ComboBox_MissionsLoadouts.SelectedItem}"
                  Style="{StaticResource ComboBoxViewStyle}" />
                <Button
                  x:Name="Button_ClearMissionsLoadouts"
                  Margin="0,0,0,5"
                  Command="{Binding ClearMissionsLoadoutsCommand}"
                  Content="{Binding I18n.I18nRes.ClearMissionsLoadouts}"
                  Style="{StaticResource ButtonBaseStyle}" />
                <Button
                  x:Name="Button_OpenMissionsLoadoutsDirectory"
                  Margin="0,0,0,5"
                  Command="{Binding OpenMissionsLoadoutsDirectoryCommand}"
                  Content="{Binding I18n.I18nRes.OpenMissionsLoadoutsDirectory}"
                  Style="{StaticResource ButtonBaseStyle}" />
              </StackPanel>
            </Expander>
            <Expander
              x:Name="Expander_Save"
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{Binding I18n.I18nRes.SaveClean}"
              Style="{StaticResource ExpanderBaseStyle}">
              <StackPanel Background="{DynamicResource ColorBB}">
                <Grid Margin="0,0,0,5">
                  <TextBox
                    x:Name="TextBox_ReservedSaveSize"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_NumberInput"
                    Style="{StaticResource TextBoxBaseStyle}"
                    Text="{Binding RetainRecentSaveCount}"
                    ToolTip="{Binding I18n.I18nRes.RetainRecentSaveCount}" />
                  <!--  TextBox输入占位符  -->
                  <Label Background="{x:Null}" Content="{Binding I18n.I18nRes.ClearAll}">
                    <Label.Style>
                      <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Text, ElementName=TextBox_ReservedSaveSize}" Value="" />
                              <Condition Binding="{Binding IsFocused, ElementName=TextBox_ReservedSaveSize}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                              <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </Grid>
                <Button
                  x:Name="Button_ClearSave"
                  Margin="0,0,0,5"
                  Command="{Binding ClearSaveCommand}"
                  Content="{Binding I18n.I18nRes.ClearSave}"
                  Style="{StaticResource ButtonBaseStyle}" />
                <Button
                  x:Name="Button_OpenSaveDirectory"
                  Margin="0,0,0,5"
                  Command="{Binding OpenSaveDirectoryCommand}"
                  Content="{Binding I18n.I18nRes.OpenSaveDirectory}"
                  Style="{StaticResource ButtonBaseStyle}" />
              </StackPanel>
            </Expander>
            <Expander
              x:Name="Expander_CustomResolution"
              Margin="0,0,0,5"
              pu:ExpanderHelper.HeaderHorizontalContentAlignment="Center"
              Header="{Binding I18n.I18nRes.CustomResolution}"
              Style="{StaticResource ExpanderBaseStyle}">
              <StackPanel Background="{DynamicResource ColorBB}">
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBox
                    x:Name="TextBox_ResolutionWidth"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_NumberInput"
                    Style="{StaticResource TextBoxBaseStyle}"
                    Text="{Binding ResolutionWidth}"
                    ToolTip="{Binding I18n.I18nRes.Width}" />
                  <!--  TextBox输入占位符  -->
                  <Label
                    Width="{Binding Width, ElementName=TextBox_ResolutionWidth}"
                    Height="{Binding Height, ElementName=TextBox_ResolutionWidth}"
                    Margin="{Binding Margin, ElementName=TextBox_ResolutionWidth}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_ResolutionWidth}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_ResolutionWidth}"
                    Background="{x:Null}"
                    Content="{Binding I18n.I18nRes.Width}"
                    IsEnabled="False"
                    IsHitTestVisible="False">
                    <Label.Style>
                      <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Text, ElementName=TextBox_ResolutionWidth}" Value="" />
                              <Condition Binding="{Binding IsFocused, ElementName=TextBox_ResolutionWidth}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                              <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                  <Label
                    Grid.Column="1"
                    Content="X"
                    Style="{StaticResource LabelBaseStyle}" />
                  <TextBox
                    x:Name="TextBox_ResolutionHeight"
                    Grid.Column="2"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_NumberInput"
                    Style="{StaticResource TextBoxBaseStyle}"
                    Text="{Binding ResolutionHeight}"
                    ToolTip="{Binding I18n.I18nRes.Height}" />
                  <!--  TextBox输入占位符  -->
                  <Label
                    Grid.Column="2"
                    Width="{Binding Width, ElementName=TextBox_ResolutionHeight}"
                    Height="{Binding Height, ElementName=TextBox_ResolutionHeight}"
                    Margin="{Binding Margin, ElementName=TextBox_ResolutionHeight}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBox_ResolutionHeight}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBox_ResolutionHeight}"
                    Background="{x:Null}"
                    Content="{Binding I18n.I18nRes.Height}"
                    IsEnabled="False"
                    IsHitTestVisible="False">
                    <Label.Style>
                      <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding Text, ElementName=TextBox_ResolutionHeight}" Value="" />
                              <Condition Binding="{Binding IsFocused, ElementName=TextBox_ResolutionHeight}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                              <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </Grid>
                <CheckBox
                  x:Name="CheckBox_BorderlessWindow"
                  Height="30"
                  Margin="0,0,0,5"
                  Padding="-20,0,0,0"
                  Content="{Binding I18n.I18nRes.BorderlessWindow}"
                  IsChecked="{Binding BorderlessWindow}"
                  Style="{StaticResource CheckBoxBaseStyle}" />
                <Grid Margin="0,0,0,5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Button
                    Margin="10,0,10,0"
                    Command="{Binding ResetCustomResolutionCommand}"
                    Content="{Binding I18n.I18nRes.Reset}"
                    IsEnabled="{Binding CustomResolutionCanReset}"
                    Style="{StaticResource ButtonBaseStyle}" />
                  <Button
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Command="{Binding SetCustomResolutionCommand}"
                    Content="{Binding I18n.I18nRes.Setup}"
                    Style="{StaticResource ButtonBaseStyle}" />
                </Grid>
              </StackPanel>
            </Expander>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </GroupBox>
  </Grid>
</Page>