Views/GameSettings/GameSettingsPage.xaml

<Page
  x:Class="StarsectorToolbox.Views.GameSettings.GameSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dpu="https://opensource.panuon.com/wpf-ui"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:StarsectorToolbox.Views.GameSettings"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:StarsectorToolbox.ViewModels.GameSettings"
  Title="GameSettings"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:ClassModifier="internal"
  mc:Ignorable="d dpu">
  <d:Page.DataContext>
    <vm:GameSettingsPageViewModel />
  </d:Page.DataContext>
  <GroupBox pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Center" Header="{Binding I18n.I18nRes.GameSettings}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="100" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ScrollViewer x:Name="ScrollViewer_Catalog" VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <!--<Button Content="{Binding I18n.I18nRes.STSetting}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <local:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer_MainScrollViewer}" TargetControl="{Binding ElementName=Button_DDD}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
          <Button Content="{Binding I18n.I18nRes.ExtensionDebugPathSetting}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <local:ScrollToControlAction ScrollViewer="{Binding ElementName=ScrollViewer_MainScrollViewer}" TargetControl="{Binding ElementName=GroupBox_ExtensionDebugPathSetting}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>-->
        </StackPanel>
      </ScrollViewer>
      <ScrollViewer
        x:Name="ScrollViewer_Main"
        Grid.Column="1"
        dpu:ScrollViewerHelper.VerticalOffset="0"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <GroupBox
            x:Name="GroupBox_GameInfo"
            Margin="0,0,0,10"
            Header="{Binding I18n.I18nRes.GameInfo}">
            <StackPanel>
              <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding I18n.I18nRes.GameVersion}" />
                <Label
                  Grid.Column="1"
                  HorizontalContentAlignment="Left"
                  Content="{Binding GameVersion}" />
              </Grid>
              <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" MinWidth="100" />
                  <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding I18n.I18nRes.GameDirectory}" />
                <Label
                  Grid.Column="1"
                  HorizontalContentAlignment="Left"
                  Content="{Binding GamePath, Mode=OneWay}" />
                <Button
                  Grid.Column="2"
                  Command="{Binding SetGameDirectoryCommand}"
                  Content="{Binding I18n.I18nRes.SetDirectory}" />
                <Button
                  Grid.Column="3"
                  Command="{Binding OpenGameDirectoryCommand}"
                  Content="{Binding I18n.I18nRes.OpenDirectory}" />
              </Grid>
              <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding I18n.I18nRes.GameKey}" />
                <PasswordBox
                  Grid.Column="1"
                  pu:PasswordBoxHelper.Password="{Binding GameKey}"
                  pu:PasswordBoxHelper.PlainButtonVisibility="Visible" />
                <Button
                  Grid.Column="2"
                  d:IsEnabled="False"
                  Command="{Binding CopyGameKeyCommand}"
                  Content="{Binding I18n.I18nRes.Copy}" />
              </Grid>
            </StackPanel>
          </GroupBox>
          <GroupBox
            x:Name="GroupBox_SetMemory"
            Margin="0,0,0,10"
            Header="{Binding I18n.I18nRes.SetMemory}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
              </Grid.ColumnDefinitions>
              <TextBox
                HorizontalContentAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding GameMemory}" />
              <Button
                Grid.Column="1"
                Command="{Binding SetMemoryCommand}"
                Content="{Binding I18n.I18nRes.Used}" />
              <Button Grid.Column="2" Content="{Binding I18n.I18nRes.Help}" />
            </Grid>
          </GroupBox>
          <GroupBox
            x:Name="Group_GameLogCleaner"
            Margin="0,0,0,10"
            Header="{Binding I18n.I18nRes.GameLogCleaner}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Button Command="{Binding ShowCrashReporterCommand}" Content="{Binding I18n.I18nRes.CrashReporter}">
                <pu:ButtonHelper.Icon>
                  <emoji:TextBlock Text="⁉" />
                </pu:ButtonHelper.Icon>
              </Button>
              <Button
                Grid.Column="1"
                Command="{Binding OpenGameLogFileCommand}"
                Content="{Binding I18n.I18nRes.OpenLogFile}" />
              <Button
                Grid.Column="2"
                Command="{Binding ClearGameLogFileCommand}"
                Content="{Binding I18n.I18nRes.ClearLogFile}" />
            </Grid>
          </GroupBox>
          <GroupBox
            x:Name="GroupBox_MissionsLoadoutsCleaner"
            Margin="0,0,0,10"
            Header="{Binding I18n.I18nRes.MissionsLoadoutsCleaner}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
              </Grid.ColumnDefinitions>
              <ComboBox
                ItemsSource="{Binding ComboBox_MissionsLoadouts.ItemsSource}"
                SelectedIndex="{Binding ComboBox_MissionsLoadouts.SelectedIndex}"
                SelectedItem="{Binding ComboBox_MissionsLoadouts.SelectedItem}"
                Style="{StaticResource ComboBoxViewStyle}" />
              <Button
                Grid.Column="1"
                Command="{Binding ClearMissionsLoadoutsCommand}"
                Content="{Binding I18n.I18nRes.ClearMissionsLoadouts}" />
              <Button
                Grid.Column="2"
                Command="{Binding OpenMissionsLoadoutsDirectoryCommand}"
                Content="{Binding I18n.I18nRes.OpenMissionsLoadoutsDirectory}" />
            </Grid>
          </GroupBox>
          <GroupBox
            x:Name="GroupBox_SaveClear"
            Margin="0,0,0,10"
            Header="{Binding I18n.I18nRes.SaveCleaner}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
              </Grid.ColumnDefinitions>
              <TextBox
                x:Name="TextBox_ReservedSaveSize"
                pu:TextBoxHelper.Watermark="{Binding I18n.I18nRes.ClearAll}"
                InputMethod.IsInputMethodEnabled="False"
                PreviewTextInput="TextBox_NumberInput"
                Text="{Binding RetainRecentSaveCount}"
                ToolTip="{Binding I18n.I18nRes.RetainRecentSaveCount}" />
              <Button
                Grid.Column="1"
                Command="{Binding ClearSaveCommand}"
                Content="{Binding I18n.I18nRes.ClearSave}" />
              <Button
                Grid.Column="2"
                Command="{Binding OpenSaveDirectoryCommand}"
                Content="{Binding I18n.I18nRes.OpenSaveDirectory}" />
            </Grid>
          </GroupBox>
          <GroupBox
            x:Name="GroupBox_CustomResolution"
            Margin="0,0,0,10"
            Header="{Binding I18n.I18nRes.CustomResolution}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <TextBox
                  pu:TextBoxHelper.Watermark="{Binding I18n.I18nRes.Width}"
                  InputMethod.IsInputMethodEnabled="False"
                  PreviewTextInput="TextBox_NumberInput"
                  Text="{Binding ResolutionWidth}"
                  ToolTip="{Binding I18n.I18nRes.Width}" />
                <Label Grid.Column="1" Content="X" />
                <TextBox
                  Grid.Column="2"
                  pu:TextBoxHelper.Watermark="{Binding I18n.I18nRes.Height}"
                  InputMethod.IsInputMethodEnabled="False"
                  PreviewTextInput="TextBox_NumberInput"
                  Text="{Binding ResolutionHeight}"
                  ToolTip="{Binding I18n.I18nRes.Height}" />
                <CheckBox
                  Grid.Column="3"
                  Content="{Binding I18n.I18nRes.BorderlessWindow}"
                  IsChecked="{Binding BorderlessWindow}" />
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                  Command="{Binding ResetCustomResolutionCommand}"
                  Content="{Binding I18n.I18nRes.Reset}"
                  IsEnabled="{Binding CustomResolutionCanReset}" />
                <Button
                  Grid.Column="1"
                  Command="{Binding SetCustomResolutionCommand}"
                  Content="{Binding I18n.I18nRes.Setup}" />
              </Grid>
            </Grid>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </GroupBox>
</Page>