Styles/ControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ExpanderStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/CheckBoxStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ComboBoxStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ComboBoxItemStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ContextMenuStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/MenuItemStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/GroupBoxStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/PasswordBoxStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ProgressBarStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/RadioButtonStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/DataGridStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/TextBoxStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/ToggleButtonStyle.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/SwitchStyle.xaml" />
    <!--<ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Styles/WindowXStyle.xaml" />-->
  </ResourceDictionary.MergedDictionaries>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ButtonStyle}}" TargetType="{x:Type Button}">
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="MinWidth" Value="32" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
    <Setter Property="pu:ButtonHelper.HoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:ButtonHelper.ClickBackground" Value="{DynamicResource ClickColor}" />
    <Setter Property="pu:ButtonHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:ButtonHelper.HoverShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ButtonHelper.ClickEffect" Value="Sink" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ToggleButtonStyle}}" TargetType="{x:Type ToggleButton}">
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="MinWidth" Value="32" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
    <Setter Property="pu:ToggleButtonHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:ToggleButtonHelper.HoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:ToggleButtonHelper.HoverShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToggleButtonHelper.ClickBackground" Value="{DynamicResource ClickColor}" />
    <Setter Property="pu:ToggleButtonHelper.CheckedBackground" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:ToggleButtonHelper.CheckedShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:IconHelper.Margin" Value="5,0,0,0" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.RadioButtonStyle}}" TargetType="{x:Type RadioButton}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="7,0,0,0" />
    <Setter Property="pu:RadioButtonHelper.BoxRadius" Value="8" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#FF000000" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:RadioButtonHelper.CheckedForeground" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:RadioButtonHelper.HoverBackground" Value="{x:Null}" />
    <Setter Property="pu:RadioButtonHelper.CheckedBackground" Value="{x:Null}" />
    <Setter Property="pu:RadioButtonHelper.CheckedBorderBrush" Value="#FF2B97FF" />
    <Setter Property="pu:RadioButtonHelper.CheckedBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:RadioButtonHelper.ToggleBrush" Value="#00FFFFFF" />
    <Setter Property="pu:RadioButtonHelper.CheckedToggleBrush" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:RadioButtonHelper.ShadowColor" Value="#FFE5E6E7" />
    <Setter Property="pu:RadioButtonHelper.CheckedShadowColor" Value="{DynamicResource ShadowColor_Color}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.CheckBoxStyle}}" TargetType="{x:Type CheckBox}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:CheckBoxHelper.BoxWidth" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:CheckBoxHelper.BoxHeight" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:CheckBoxHelper.CornerRadius" Value="2,2,2,2" />
    <Setter Property="pu:CheckBoxHelper.HoverShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:CheckBoxHelper.CheckedBorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="pu:CheckBoxHelper.CheckedBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:CheckBoxHelper.CheckedCornerRadius" Value="2,2,2,2" />
    <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:CheckBoxHelper.CheckedForeground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:CheckBoxHelper.CheckedShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.SwitchStyle}}" TargetType="{x:Type pu:Switch}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="7,0,0,0" />
    <Setter Property="BoxWidth" Value="25" />
    <Setter Property="BoxHeight" Value="16" />
    <Setter Property="ToggleSize" Value="16" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="CheckedForeground" Value="#FF2B97FF" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="HoverBackground" Value="{x:Null}" />
    <Setter Property="CheckedBackground" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="#FF000000" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="CornerRadius" Value="8,8,8,8" />
    <Setter Property="HoverBorderThickness" Value="{x:Null}" />
    <Setter Property="HoverCornerRadius" Value="{x:Null}" />
    <Setter Property="CheckedBorderBrush" Value="#FF2B97FF" />
    <Setter Property="CheckedBorderThickness" Value="1,1,1,1" />
    <Setter Property="CheckedCornerRadius" Value="8,8,8,8" />
    <Setter Property="ToggleBrush" Value="#FF000000" />
    <Setter Property="CheckedToggleBrush" Value="#FF2B97FF" />
    <Setter Property="ToggleCornerRadius" Value="8,8,8,8" />
    <Setter Property="HoverToggleCornerRadius" Value="{x:Null}" />
    <Setter Property="CheckedToggleCornerRadius" Value="{x:Null}" />
    <Setter Property="ShadowColor" Value="#FFE5E6E7" />
    <Setter Property="CheckedShadowColor" Value="#FF2B97FF" />
    <Setter Property="ToggleShadowColor" Value="#FFE5E6E7" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.LabelStyle}}" TargetType="{x:Type Label}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:LabelHelper.CornerRadius" Value="2,2,2,2" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.TextBoxStyle}}" TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:TextBoxHelper.HoverBackground" Value="{x:Null}" />
    <Setter Property="pu:TextBoxHelper.FocusedBackground" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:TextBoxHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:TextBoxHelper.HoverBorderBrush" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:TextBoxHelper.HoverBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:TextBoxHelper.HoverCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:TextBoxHelper.FocusedBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:TextBoxHelper.FocusedCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:TextBoxHelper.WatermarkForeground" Value="{DynamicResource WatermarkColor}" />
    <Setter Property="pu:TextBoxHelper.FocusedWatermarkForeground" Value="{DynamicResource WatermarkColor}" />
    <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.PasswordBoxStyle}}" TargetType="{x:Type PasswordBox}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="BorderBrush" Value="#FFAAAAAA" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:PasswordBoxHelper.HoverBackground" Value="{x:Null}" />
    <Setter Property="pu:PasswordBoxHelper.FocusedBackground" Value="{x:Null}" />
    <Setter Property="pu:PasswordBoxHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:PasswordBoxHelper.HoverBorderBrush" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:PasswordBoxHelper.HoverBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:PasswordBoxHelper.HoverCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:PasswordBoxHelper.FocusedBorderBrush" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:PasswordBoxHelper.FocusedBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:PasswordBoxHelper.FocusedCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:PasswordBoxHelper.WatermarkForeground" Value="{DynamicResource WatermarkColor}" />
    <Setter Property="pu:PasswordBoxHelper.FocusedWatermarkForeground" Value="{DynamicResource WatermarkColor}" />
    <Setter Property="pu:PasswordBoxHelper.FocusedShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ListBoxStyle}}" TargetType="{x:Type ListBox}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ListBoxHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>
  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ListBoxItemStyle}}" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Height" Value="NaN" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ListBoxItemHelper.CornerRadius" Value="0" />
    <Setter Property="pu:ListBoxItemHelper.HoverBackground" Value="{DynamicResource HoverColor}" />
    <!--<Setter Property="pu:ListBoxItemHelper.HoverShadowColor" Value="{DynamicResource ShadowColor}" />-->
    <Setter Property="pu:ListBoxItemHelper.SelectedBorderThickness" Value="0" />
    <Setter Property="pu:ListBoxItemHelper.SelectedBackground" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:ListBoxItemHelper.SelectedForeground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ListBoxItemHelper.SelectedBorderBrush" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:ListBoxItemHelper.SelectedShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="pu:ListBoxItemHelper.SelectedBorderThickness" Value="3,0,0,0" />
        <Setter Property="Padding" Value="8,5,5,5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ExpanderStyle}}" TargetType="{x:Type Expander}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ExpanderHelper.HeaderPadding" Value="5" />
    <Setter Property="pu:ExpanderHelper.HeaderBorderThickness" Value="1" />
    <Setter Property="pu:ExpanderHelper.HeaderBorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="pu:ExpanderHelper.CornerRadius" Value="0" />
    <Setter Property="pu:ExpanderHelper.HeaderForeground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ExpanderHelper.HeaderBackground" Value="{DynamicResource ForegroundColor}" />
    <Setter Property="pu:ExpanderHelper.HeaderSeparatorVisibility" Value="Collapsed" />
    <Setter Property="pu:ExpanderHelper.ToggleArrowPlacement" Value="Right" />
    <Setter Property="pu:ExpanderHelper.AnimationEasing" Value="BackIn" />
    <Setter Property="pu:ExpanderHelper.ExpandedShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ComboBoxStyle}}" TargetType="{x:Type ComboBox}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="7,0,7,0" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ComboBoxHelper.WatermarkForeground" Value="{DynamicResource WatermarkColor}" />
    <Setter Property="pu:ComboBoxHelper.HoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:ComboBoxHelper.FocusedBackground" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:ComboBoxHelper.HoverShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ComboBoxHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:ComboBoxHelper.FocusedBorderBrush" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:ComboBoxHelper.FocusedBorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:ComboBoxHelper.FocusedCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:ComboBoxHelper.FocusedWatermarkForeground" Value="{DynamicResource WatermarkColor}" />
    <Setter Property="pu:ComboBoxHelper.FocusedShadowColor" Value="{DynamicResource ShadowColor}" />
    <!--<Setter Property="pu:DropDownHelper.Background" Value="#FFFFFFFF" />
    <Setter Property="pu:DropDownHelper.BorderBrush" Value="#FF000000" />
    <Setter Property="pu:DropDownHelper.BorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:DropDownHelper.CornerRadius" Value="2,2,2,2" />
    <Setter Property="pu:DropDownHelper.ShadowColor" Value="#FF2B97FF" />-->
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ComboBoxItemStyle}}" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="Padding" Value="5" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ContextMenuStyle}}" TargetType="{x:Type ContextMenu}">
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ContextMenuHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:ContextMenuHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:ContextMenuHelper.MenuItemStyleKey}}" TargetType="{x:Type MenuItem}">
    <Setter Property="Width" Value="NaN" />
    <Setter Property="Height" Value="NaN" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:MenuItemHelper.HoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:MenuItemHelper.ClickBackground" Value="{DynamicResource ClickColor}" />
    <Setter Property="pu:MenuItemHelper.CheckedBackground" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.GroupBoxStyle}}" TargetType="{x:Type GroupBox}">
    <Setter Property="Padding" Value="5" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="pu:GroupBoxHelper.HeaderFontSize" Value="{DynamicResource TitleFontSize}" />
    <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="10" />
    <Setter Property="pu:GroupBoxHelper.HeaderForeground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:GroupBoxHelper.HeaderBackground" Value="{DynamicResource ForegroundColor}" />
    <Setter Property="pu:GroupBoxHelper.HeaderSeparatorVisibility" Value="Collapsed" />
    <Setter Property="pu:GroupBoxHelper.HeaderShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ProgressBarStyle}}" TargetType="{x:Type ProgressBar}">
    <Setter Property="Margin" Value="5" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:ProgressBarHelper.IsPercentVisible" Value="True" />
    <Setter Property="pu:ProgressBarHelper.PercentStringFormat" Value="P0" />
    <Setter Property="Background" Value="#192B97FF" />
    <Setter Property="pu:ProgressBarHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:ProgressBarHelper.ShadowColor" Value="#FF2B97FF" />
    <Setter Property="pu:ProgressBarHelper.AnimationEasing" Value="BackIn" />
    <Setter Property="Foreground">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF3D6BED" />
            <GradientStop Offset="0.5" Color="#FF2B97FF" />
            <GradientStop Offset="1" Color="#FF3DC3ED" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.DataGridStyle}}" TargetType="{x:Type DataGrid}">
    <Setter Property="RowHeight" Value="NaN" />
    <Setter Property="RowHeaderWidth" Value="NaN" />
    <Setter Property="ColumnHeaderHeight" Value="NaN" />
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="CanUserAddRows" Value="False" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="Padding" Value="5,5,5,5" />
    <Setter Property="GridLinesVisibility" Value="Horizontal" />
    <Setter Property="RowBackground" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderColor}" />
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
    <Setter Property="pu:DataGridHelper.CornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderFontSize" Value="{DynamicResource TitleFontSize}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderBackground" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderHoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderClickBackground" Value="{DynamicResource ClickColor}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderBorderThickness" Value="1" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderForeground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderHoverForeground" Value="{DynamicResource ForegroundColor}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderPanelBackground" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:DataGridHelper.ColumnHeaderPanelShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:DataGridHelper.RowHeaderBackground" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:DataGridHelper.RowHeaderHoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:DataGridHelper.RowHeaderClickBackground" Value="{DynamicResource ClickColor}" />
    <Setter Property="pu:DataGridHelper.RowHeaderBorderThickness" Value="1" />
    <Setter Property="pu:DataGridHelper.RowHeaderForeground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:DataGridHelper.RowHeaderHoverForeground" Value="{DynamicResource ForegroundColor}" />
    <Setter Property="pu:DataGridHelper.RowHoverBackground" Value="{DynamicResource HoverColor}" />
    <Setter Property="pu:DataGridHelper.RowSelectedBackground" Value="{DynamicResource CheckedColor}" />
    <Setter Property="pu:DataGridHelper.RowBorderThickness" Value="1" />
    <Setter Property="pu:DataGridHelper.RowCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:DataGridHelper.RowSelectedBorderThickness" Value="0,0,0,0" />
    <Setter Property="pu:DataGridHelper.RowSelectedCornerRadius" Value="4,4,4,4" />
    <Setter Property="pu:DataGridHelper.RowSelectedForeground" Value="{DynamicResource WindowGlassBrush}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>

  <Style
    x:Key="WindowXBaseStyle"
    BasedOn="{StaticResource {x:Type pu:WindowX}}"
    TargetType="{x:Type pu:WindowX}">
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>
  <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type Window}">
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ShadowColor}" />
    <Setter Property="pu:ToolTipHelper.FontSize" Value="{DynamicResource ToolTipFontSize}" />
    <Setter Property="pu:ToolTipHelper.BorderThickness" Value="0" />
    <Setter Property="pu:ToolTipHelper.Padding" Value="5" />
    <Setter Property="pu:ToolTipHelper.CornerRadius" Value="4" />
  </Style>
  <Style TargetType="{x:Type emoji:TextBlock}">
    <!--<Setter Property="Margin" Value="0,0,0,2" />-->
    <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
  </Style>
</ResourceDictionary>

