Styles/ControlViewStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/StarsectorToolbox;component/Styles/ControlStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="SpinBaseStyle" TargetType="pu:Spin">
    <Setter Property="SpinStyle" Value="Ring2" />
    <Setter Property="Margin" Value="0,0,0,10" />
    <Setter Property="GlyphSize" Value="6" />
    <Setter Property="GlyphBrush" Value="{DynamicResource ColorAqua0}" />
    <Setter Property="Visibility" Value="Hidden" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="true">
        <Setter Property="Visibility" Value="Visible" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <emoji:TextBlock
    x:Key="EmojiTextBlock"
    x:Shared="false"
    FontSize="{DynamicResource SubTitleFontSize}"
    Text="{Binding Icon}" />
  <Style
    x:Key="MenuItemViewStyle"
    BasedOn="{StaticResource {x:Type MenuItem}}"
    TargetType="MenuItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Setter Property="Header" Value="{Binding Header}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="Command" Value="{Binding MenuItemCommand}" />
    <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
          <Setter Property="Tag" Value="{Binding Tag}" />
          <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
          <Setter Property="Header" Value="{Binding Header}" />
          <Setter Property="ToolTip" Value="{Binding ToolTip}" />
          <Setter Property="Command" Value="{Binding MenuItemCommand}" />
          <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                <Setter Property="Tag" Value="{Binding Tag}" />
                <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                <Setter Property="Command" Value="{Binding MenuItemCommand}" />
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding ItemsSource}" Value="{x:Null}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource {x:Type MenuItem}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="MenuItemViewStyleOnListBoxItem"
    BasedOn="{StaticResource {x:Type MenuItem}}"
    TargetType="MenuItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Setter Property="Header" Value="{Binding Header}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="Command" Value="{Binding MenuItemCommand}" />
    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
    <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
          <Setter Property="Tag" Value="{Binding Tag}" />
          <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
          <Setter Property="Header" Value="{Binding Header}" />
          <Setter Property="ToolTip" Value="{Binding ToolTip}" />
          <Setter Property="Command" Value="{Binding MenuItemCommand}" />
          <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
          <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                <Setter Property="Tag" Value="{Binding Tag}" />
                <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                <Setter Property="Command" Value="{Binding MenuItemCommand}" />
                <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style
    x:Key="ListBoxItemViewStyle"
    BasedOn="{StaticResource {x:Type ListBoxItem}}"
    TargetType="ListBoxItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Content" Value="{Binding Content}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu ItemContainerStyle="{StaticResource MenuItemViewStyleOnListBoxItem}" ItemsSource="{Binding ContextMenu.ItemsSource}">
          <i:Interaction.Triggers>
            <!--  使用Loaded时,如果有多个未载入的菜单,使用右键逐个点击只会载入第一个,故使用Opened  -->
            <i:EventTrigger EventName="Opened">
              <i:InvokeCommandAction Command="{Binding ContextMenu.LoadedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ContextMenu>
      </Setter.Value>
    </Setter>
    <Setter Property="pu:ListBoxItemHelper.Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
        <Setter Property="pu:ListBoxItemHelper.Icon" Value="{x:Null}" />
        <Setter Property="Padding" Value="5" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="RemindStyle"
    BasedOn="{StaticResource {x:Type Button}}"
    TargetType="Button">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsRemindSave}" Value="True">
        <DataTrigger.EnterActions>
          <BeginStoryboard x:Name="RemindSaveStoryboard">
            <Storyboard RepeatBehavior="Forever">
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(Color)">
                <!--  TODO: 使用其它绑定方式设置值  -->
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Aqua" />
                <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#00FFFFFF" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="RemindSaveStoryboard" />
        </DataTrigger.ExitActions>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="ExpanderSelectedItemStyle"
    BasedOn="{StaticResource {x:Type Expander}}"
    TargetType="Expander">
    <Setter Property="Background" Value="{DynamicResource ColorAqua1}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Content.SelectedIndex, RelativeSource={RelativeSource Mode=Self}}" Value="-1">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="ComboBoxViewStyle"
    BasedOn="{StaticResource {x:Type ComboBox}}"
    TargetType="ComboBox">
    <Setter Property="DisplayMemberPath" Value="Content" />
  </Style>
  <!--<Style
    x:Key="ComboBoxItemView"
    BasedOn="{StaticResource ComboBoxItemBaseStyle}"
    TargetType="ComboBoxItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Content" Value="{Binding Content}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    <Setter Property="pu:ListBoxItemHelper.Icon" Value="{DynamicResource EmojiTextBlock}" />
  </Style>-->
</ResourceDictionary>