ThemeResources/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ColorBG" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="ColorBB" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="ColorFG" Color="Azure" />
  <SolidColorBrush x:Key="ColorSelected" Color="#FF777777" />
  <SolidColorBrush x:Key="ColorDeep1" Color="#19000000" />
  <SolidColorBrush x:Key="ColorDeep2" Color="#33000000" />
  <SolidColorBrush x:Key="ColorDeep3" Color="#4C000000" />
  <SolidColorBrush x:Key="ColorLight1" Color="#0CFFFFFF" />
  <SolidColorBrush x:Key="ColorLight2" Color="#19FFFFFF" />
  <SolidColorBrush x:Key="ColorLight3" Color="#26FFFFFF" />
  <SolidColorBrush x:Key="ColorRed1" Color="#19FF0000" />
  <SolidColorBrush x:Key="ColorRed2" Color="#33FF0000" />
  <SolidColorBrush x:Key="ColorRed3" Color="#4CFF0000" />
  <SolidColorBrush x:Key="ColorBlue1" Color="#190000FF" />
  <SolidColorBrush x:Key="ColorBlue2" Color="#330000FF" />
  <SolidColorBrush x:Key="ColorBlue3" Color="#4C0000FF" />
  <SolidColorBrush x:Key="ColorAqua0" Color="Aqua" />
  <SolidColorBrush x:Key="ColorAqua1" Color="#1901FFFF" />
  <SolidColorBrush x:Key="ColorAqua2" Color="#3301FFFF" />
  <SolidColorBrush x:Key="ColorAqua3" Color="#4C01FFFF" />
  <SolidColorBrush x:Key="ColorYellow1" Color="#19FFFF10" />
  <SolidColorBrush x:Key="ColorYellow2" Color="#33FFFF10" />
  <SolidColorBrush x:Key="ColorYellow3" Color="#4CFFFF10" />
  <SolidColorBrush x:Key="WindowGlassBrush" Color="#00000000" />
  <Color
    x:Key="ColorAqua"
    B="255"
    G="255"
    R="1" />
</ResourceDictionary>