ThemeResources/ControlView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI">
  <Style
    x:Key="ListBoxItemView"
    BasedOn="{StaticResource ListBoxItemBaseStyle}"
    TargetType="ListBoxItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Content" Value="{Binding Content}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    <Setter Property="pu:ListBoxItemHelper.Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu Style="{DynamicResource ContextMenuView}" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding ContextMenu, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
        <Setter Property="ContextMenu" Value="{x:Null}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="ContextMenuView"
    BasedOn="{StaticResource ContextMenuBaseStyle}"
    TargetType="ContextMenu">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="ItemsSource" Value="{Binding ContextMenu.ItemsSource}" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource MenuItemView}" />
  </Style>
  <Style
    x:Key="MenuItemView"
    BasedOn="{StaticResource MenuItemBaseStyle}"
    TargetType="MenuItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Icon" Value="{Binding Icon}" />
    <Setter Property="Header" Value="{Binding Header}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
  </Style>
  <Style
    x:Key="ComboBoxItemView"
    BasedOn="{StaticResource ComboBoxItemBaseStyle}"
    TargetType="ComboBoxItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Content" Value="{Binding Content}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    <Setter Property="pu:ListBoxItemHelper.Icon" Value="{DynamicResource EmojiTextBlock}" />
  </Style>
</ResourceDictionary>