ThemeResources/ControlViews.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI">
  <Style
    x:Key="MenuItemView"
    BasedOn="{StaticResource MenuItemBaseStyle}"
    TargetType="MenuItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Setter Property="Header" Value="{Binding Header}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="Command" Value="{Binding MenuItemCommand}" />
    <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
          <Setter Property="Tag" Value="{Binding Tag}" />
          <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
          <Setter Property="Header" Value="{Binding Header}" />
          <Setter Property="ToolTip" Value="{Binding ToolTip}" />
          <Setter Property="Command" Value="{Binding MenuItemCommand}" />
          <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                <Setter Property="Tag" Value="{Binding Tag}" />
                <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                <Setter Property="Command" Value="{Binding MenuItemCommand}" />
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding ItemsSource}" Value="{x:Null}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemBaseStyle}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="MenuItemView2ListBoxItem"
    BasedOn="{StaticResource MenuItemBaseStyle}"
    TargetType="MenuItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Setter Property="Header" Value="{Binding Header}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="Command" Value="{Binding MenuItemCommand}" />
    <Setter Property="CommandParameter" Value="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
    <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
          <Setter Property="Tag" Value="{Binding Tag}" />
          <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
          <Setter Property="Header" Value="{Binding Header}" />
          <Setter Property="ToolTip" Value="{Binding ToolTip}" />
          <Setter Property="Command" Value="{Binding MenuItemCommand}" />
          <Setter Property="CommandParameter" Value="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
          <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                <Setter Property="Tag" Value="{Binding Tag}" />
                <Setter Property="Icon" Value="{DynamicResource EmojiTextBlock}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                <Setter Property="Command" Value="{Binding MenuItemCommand}" />
                <Setter Property="CommandParameter" Value="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding ItemsSource}" Value="{x:Null}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemBaseStyle}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="ListBoxItemView"
    BasedOn="{StaticResource ListBoxItemBaseStyle}"
    TargetType="ListBoxItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Content" Value="{Binding Content}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    <Setter Property="pu:ListBoxItemHelper.Icon" Value="{DynamicResource EmojiTextBlock}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu
          ItemContainerStyle="{StaticResource MenuItemView2ListBoxItem}"
          ItemsSource="{Binding ContextMenu.ItemsSource}"
          Style="{StaticResource ContextMenuBaseStyle}">
          <i:Interaction.Triggers>
            <!--  使用Loaded时,如果有多个未载入的菜单,使用右键挨个点击只会载入第一个,故使用Opened  -->
            <i:EventTrigger EventName="Opened">
              <i:InvokeCommandAction Command="{Binding ContextMenu.LoadedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ContextMenu>
      </Setter.Value>
    </Setter>
  </Style>
  <Style
    x:Key="ComboBoxItemView"
    BasedOn="{StaticResource ComboBoxItemBaseStyle}"
    TargetType="ComboBoxItem">
    <Setter Property="Tag" Value="{Binding Tag}" />
    <Setter Property="Content" Value="{Binding Content}" />
    <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    <Setter Property="pu:ListBoxItemHelper.Icon" Value="{DynamicResource EmojiTextBlock}" />
  </Style>
  <Style
    x:Key="RemindStyle"
    BasedOn="{StaticResource ButtonBaseStyle}"
    TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ColorLight3}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsRemindSave}" Value="True">
        <DataTrigger.EnterActions>
          <BeginStoryboard x:Name="RemindSaveStoryboard">
            <Storyboard RepeatBehavior="Forever">
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(Color)">
                <!--  使用其它绑定方式设置值  -->
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Aqua" />
                <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="White" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="RemindSaveStoryboard" />
        </DataTrigger.ExitActions>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>