ThemeResources/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <Style x:Key="GroupBox_Style" TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="pu:GroupBoxHelper.HeaderHeight" Value="20"/>
        <Setter Property="pu:GroupBoxHelper.HeaderFontSize" Value="16"/>
        <Setter Property="pu:GroupBoxHelper.HeaderHorizontalContentAlignment" Value="Center"/>
        <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="0"/>
        <Setter Property="pu:GroupBoxHelper.HeaderFontWeight" Value="Bold"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="Label_Style" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="pu:IconHelper.FontSize" Value="16"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,10,0"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="TextBlock_Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight1}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="Button_Style" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5,3,5,3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="pu:IconHelper.FontSize" Value="16"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,5,0"/>
        <Setter Property="pu:ButtonHelper.HoverShadowColor" Value="{DynamicResource ColorAqua}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="ListBox_Style" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,5,0"/>
        <Setter Property="pu:ScrollViewerHelper.ScrollBarPosition" Value="Outside"/>
        <Setter Property="pu:ListBoxHelper.ItemsHoverBackground" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="ListBoxItem_Style" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0,0,5,0"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,5,0"/>
        <Setter Property="pu:IconHelper.FontSize" Value="16"/>
        <Setter Property="pu:ListBoxItemHelper.HoverBackground" Value="{DynamicResource ColorBlue2}"/>
        <Setter Property="pu:ListBoxItemHelper.HoverShadowColor" Value="{DynamicResource ColorAqua}"/>
        <Setter Property="pu:ListBoxItemHelper.SelectedBackground" Value="{DynamicResource ColorAqua2}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="ComboBox_Style" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,5,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="ComboBoxItem_Style" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,5,0"/>
        <Setter Property="pu:IconHelper.FontSize" Value="16"/>
        <Setter Property="pu:ComboBoxItemHelper.HoverBackground" Value="{DynamicResource ColorBB}"/>
        <Setter Property="pu:ComboBoxItemHelper.SelectedBackground" Value="{DynamicResource ColorSelected}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="Expander_Style" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="pu:ExpanderHelper.HeaderPadding" Value="5,3,5,3"/>
        <Setter Property="pu:ExpanderHelper.HeaderHeight" Value="30"/>
        <Setter Property="pu:ExpanderHelper.HeaderFontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="DataGrid_Style" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Background" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="RowBackground" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:IconHelper.FontSize" Value="16"/>
        <Setter Property="pu:ScrollViewerHelper.ScrollBarPosition" Value="Outside" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderFontSize" Value="16"/>
        <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorVisibility" Value="Collapsed" />
        <Setter Property="pu:DataGridHelper.ColumnHeaderBackground" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="pu:DataGridHelper.ColumnHeaderForeground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:DataGridHelper.ColumnHeaderHoverBackground" Value="{DynamicResource ColorBlue2}"/>
        <Setter Property="pu:DataGridHelper.ColumnHeaderClickBackground" Value="{DynamicResource ColorAqua2}"/>
        <Setter Property="pu:DataGridHelper.CellSelectedBackground" Value="{DynamicResource ColorAqua2}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="{DynamicResource ColorDeep2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="pu:IconHelper.Margin" Value="4,-2,5,0"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="ContextMenu_Style" TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight3}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="pu:ShadowHelper.ShadowDepth" Value="3"/>
        <Setter Property="pu:ContextMenuHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
        <Setter Property="pu:ContextMenuHelper.ItemsWidth" Value="NaN"/>
        <!--<Setter Property="pu:ContextMenuHelper.ItemsIconWidth" Value="0"/>-->
        <Setter Property="pu:ContextMenuHelper.ItemsHoverBackground" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="pu:ContextMenuHelper.ItemsCheckedBackground" Value="{DynamicResource ColorLightBlue2}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="Window_Style" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLight2}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.Background" Value="{DynamicResource ColorBG}"/>
        <Setter Property="pu:ToolTipHelper.Foreground" Value="{DynamicResource ColorFG}"/>
        <Setter Property="pu:ToolTipHelper.ShadowColor" Value="{DynamicResource ColorAqua}"/>
    </Style>
    <Style x:Key="Grid_Style" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource ColorBG}"/>
    </Style>
</ResourceDictionary>